<?php

return [
  'menu' => [
    'home' => 'Beranda'
  ],
  'navbar' => [
    'webpage' => 'Lihat Website',
    'search' => 'Cari',
    'profile' => 'Profil Anda',
    'profile_link' => 'Profil',
    'profile_logout' => 'Keluar'
  ],
  'sidebar' => [
    'header' => 'NAVIGASI',
    'dashboard' => 'Dasbor',
    'course' => 'Kelas',
    'program' => 'Program',
    'degree' => 'Gelar',
    'category' => 'Kategori',
    'user' => 'Pengguna',
    'user_all' => 'Semua Pengguna',
    'user_teacher' => 'Pengajar',
    'user_teacher_community' => 'Komunitas Pengajar',
    'user_import' => 'Impor Data Pengguna',
    'master_data' => 'Data Master',
    'master_level' => 'Tingkatan Pengguna',
    'master_permission' => 'Perizinan Pengguna',
    'master_course_level' => 'Tingkatan Kelas',
    'slider' => 'Slider',
    'blog' => 'Blog',
    'vcon' => 'Vcon',
    'certificate' => 'Sertifikat',
    'cohort' => 'Cohort',
    'webpage' => 'Lihat Website',
    'setting' => 'Pengaturan',
    'site_setting' => 'Pengaturan Situs',
    'auth_setting' => 'Pengaturan Autentikasi',
    'enrol_setting' => 'Pengaturan Pendaftaran Kelas',
    'vcon_setting' => 'Pengaturan Vcon',
    'lang_setting' => 'Pengaturan Bahasa',
    'api_setting' => 'APIs'
  ],
  // PAGE
  'dashboard' => [
    'title' => 'Dasbor',
    'header' => 'DASBOR',
    'total_user' => 'TOTAL PENGGUNA',
    'total_teacher' => 'TOTAL PENGAJAR',
    'total_participant' => 'TOTAL PESERTA',
    'total_course' => 'TOTAL KELAS',
    'active_course' => 'KELAS AKTIF',
    'active_teacher' => 'PENGAJAR AKTIF',
    'active_participant' => 'PESERTA AKTIF',
    'total_active_course' => 'TOTAL KELAS AKTIF',
    'total_active_teacher' => 'TOTAL PENGAJAR AKTIF',
    'total_active_participant' => 'TOTAL PESERTA AKTIF',
    'active_daily' => 'HARI INI',
    'active_weekly' => 'MINGGU INI',
    'active_monthly' => 'BULAN INI',
    'active_annual' => 'TAHUN INI',
    'course_title_table' => 'Kelas',
    'teacher_name_table' => 'Pengajar',
    'participant_name_table' => 'Peserta',
    'last_seen_table' => 'Terakhir Dilihat',
  ],
  'course' => [
    'title' => 'Kelas',
    'header' => 'KELAS',
    'create_button' => 'Buat Kelas',
    'import_button' => 'Impor Excel',
    'name_table' => 'Nama Kelas',
    'image_table' => 'Thumbnail',
    'code_table' => 'Kode Kelas',
    'created_table' => 'Dibuat Pada',
    'option_table' => 'Opsi',
    'manage_button' => 'Kelola',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'import_modal' => 'Impor Kelas',
    'download_modal' => 'Unduh Sampel',
    'file_label' => 'Dokumen (Excel)',
    'submit_button' => 'Simpan',
    'title_preview' => 'Pratinjau Kelas',
    "message" => [
      'create_success' => 'Kelas berhasil dibuat',
      'update_success' => 'Kelas berhasil diperbarui',
      'delete_success' => 'Kelas berhasil dihapus',
      'delete_error' => 'Terjadi kesalahan saat menghapus data',
      'import_success' => 'Impor Kelas berhasil',
      'bulk_enroll_success' => 'Pendaftaran masal berhasil',
      'add_user_success' => 'Peserta berhasil ditambahkan',
      'delete_user_success' => 'Peserta berhasil dihapus',
      'update_enrollment_success' => 'Pengaturan pendaftaran berhasil disimpan',
      'update_content_preview' => 'Kontent berhasil menjadi preview',
      'update_content_nonpreview' => 'Kontent berhasil menjadi tidak preview',
    ],
  ],
  'course_form' => [
    'create_title' => 'Buat Kelas',
    'update_title' => 'Perbarui Kelas',
    'create_header' => 'BUAT KELAS',
    'update_header' => 'PERBARUI KELAS',
    'name_label' => 'Judul',
    'sub_name_label' => 'Sub Judul',
    'goal_label' => 'Tujuan Kelas',
    'description_label' => 'Deskripsi Kelas',
    'image_label' => 'Thumbnail',
    'price_label' => 'Harga',
    'code_label' => 'Kode Kelas',
    'category_label' => 'Kategori Kelas',
    'course_level_label' => 'Level Kelas',
    'author_label' => 'Pengajar',
    'category_select' => 'Pilih Kategori Kelas',
    'course_level_select' => 'Pilih Level Kelas',
    'author_select' => 'Pilih Pengajar',
    'course_publish_label' => 'Publikasikan',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
    "yes" => "Ya",
    "no" => "Tidak"
  ],
  'category' => [
    'title' => 'Kategori',
    'header' => 'KATEGORI',
    'create_button' => 'Buat Kategori',
    'name_table' => 'Kategori',
    'icon_table' => 'Icon',
    'option_table' => 'Opsi',
    'update_button' => 'Ubah',
    'delete_button' => 'Hapus',    
    'alert_created' => 'Berhasil menambahkan kategori',
    'alert_created_failed' => 'Gagal menambahkan kategori',
    'alert_updated' => 'Berhasil memperbarui kategori',
    'alert_updated_failed' => 'Gagal memperbarui kategori',
    'alert_deleted' => 'Berhasil menghapus kategori',
    'alert_deleted_failed' => 'Gagal menghapus kategori',
  ],
  'category_form' => [
    'create_title' => 'Buat Kategori',
    'update_title' => 'Perbarui Kategori',
    'create_header' => 'BUAT KATEGORI',
    'update_header' => 'PERBARUI KATEGORI',
    'parent_category_label' => 'Induk Kategori',
    'name_label' => 'Nama Kategori',
    'description_label' => 'Deskripsi Kategori',
    'icon_label' => 'Icon',
    'parent_category_select' => 'Induk',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_all' => [
    'title' => 'Semua Pengguna',
    'header' => 'SEMUA PENGGUNA',
    'add_user_button' => 'Tambah Pengguna',
    'import_user_button' => 'Impor Data Pengguna',
    'option_password_button' => 'Ganti Password',
    'option_block_button' => 'Blokir',
    'option_activate_button' => 'Aktifkan',
    'option_update_button' => 'Ubah',
    'option_delete_button' => 'Hapus',
    'name_table' => 'Nama',
    'email_table' => 'Email',
    'photo_table' => 'Photo',
    'status_table' => 'Status',
    'created_table' => 'Dibuat pada',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'alert_created' => 'Berhasil menambahkan pengguna',
    'alert_created_failed' => 'Gagal menambahkan pengguna',
    'alert_updated' => 'Berhasil memperbarui pengguna',
    'alert_updated_failed' => 'Gagal memperbarui pengguna',
    'alert_deleted' => 'Berhasil menghapus pengguna',
    'alert_deleted_failed' => 'Gagal menghapus pengguna',
    'alert_activated' => 'Berhasil mengaktifkan pengguna',
    'alert_non_activated' => 'Berhasil memblokir pengguna',
    'alert_password_updated' => 'Berhasil memperbarui password pengguna',
  ],
  'user_all_form' => [
    'add_user_title' => 'Tambah Data Pengguna',
    'update_user_title' => 'Perbarui Data Pengguna',
    'add_user_header' => 'TAMBAH DATA PENGGUNA',
    'update_user_header' => 'PERBARUI DATA PENGGUNA',
    'username_label' => 'Username / NIM / NIP',
    'name_label' => 'Nama',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'user_level_label' => 'Level Pengguna',
    'add_user_button' => 'Tambah',
    'update_user_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_all_password' => [
    'title' => 'Ganti Password Pengguna',
    'header' => 'GANTI PASSWORD PENGGUNA',
    'password_label' => 'Password',
    'confirm_password_label' => 'Konfirmasi Password',
    'submit_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_teacher' => [
    'title' => 'Pengajar',
    'header' => 'PENGAJAR',
    'add_user_button' => 'Tambah Pengajar',
    'name_table' => 'Nama',
    'email_table' => 'Email',
    'photo_table' => 'Foto',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'status_approve' => 'Diizinkan',
    'status_block' => 'Diblokir',
    'option_approve_button' => 'Izinkan',
    'option_update_button' => 'Ubah',
    'option_block_button' => 'Blokir',
    'alert_created' => 'Berhasil menambahkan pengajar',
    'alert_created_failed' => 'Gagal menambahkan pengajar',
    'alert_updated' => 'Berhasil memperbarui pengajar',
    'alert_updated_failed' => 'Gagal memperbarui pengajar',
    'alert_deleted' => 'Berhasil menghapus pengajar',
    'alert_deleted_failed' => 'Gagal menghapus pengajar',
    'alert_activated' => 'Berhasil mengaktifkan pengajar',
    'alert_non_activated' => 'Berhasil memblokir pengajar',
  ],
  'user_teacher_form' => [
    'add_user_title' => 'Tambah Data Pengajar',
    'update_user_title' => 'Perbarui Data Pengajar',
    'add_user_header' => 'TAMBAH DATA PENGAJAR',
    'update_user_header' => 'PERBARUI DATA PENGAJAR',
    'username_label' => 'Username / NIM / NIP',
    'name_label' => 'Nama',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'slogan_label' => 'Slogan',
    'short_description_label' => 'Deskripsi Singkat',
    'description_label' => 'Deskripsi',
    'facebook_label' => 'Facebook',
    'twitter_label' => 'Twitter',
    'instagram_label' => 'Instagram',
    'image_label' => 'Foto',
    'teacher_community_label' => 'Komunitas Pengajar',
    'teacher_community_select' => 'Pilih',
    'add_user_button' => 'Tambah',
    'update_user_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_teacher_community' => [
    'title' => 'Komunitas Pengajar',
    'header' => 'KOMUNITAS PENGAJAR',
    'create_button' => 'Buat Komunitas',
    'name_table' => 'Nama Komunitas',
    'short_description_table' => 'Deskripsi Singkat',
    'description_table' => 'Deskripsi',
    'image_table' => 'Gambar',
    'option_table' => 'Opsi',
    'option_detail_button' => 'Detail',
    'option_update_button' => 'Ubah',
    'option_delete_button' => 'Hapus',
    'alert_created' => 'Berhasil membuat komunitas pengajar',
    'alert_updated' => 'Berhasil memperbarui komunitas pengajar',
    'alert_deleted' => 'Berhasil menghapus komunitas pengajar',
  ],
  'user_teacher_community_form' => [
    'create_title' => 'Buat Komunitas Pengajar',
    'update_title' => 'Perbarui Komunitas Pengajar',
    'create_header' => 'BUAT KOMUNITAS PENGAJAR',
    'update_header' => 'PERBARUI KOMUNITAS PENGAJAR',
    'name_label' => 'Nama Komunitas',
    'short_description_label' => 'Deskripsi Singkat',
    'description_label' => 'Deskripsi',
    'image_label' => 'Gambar',
    'status_label' => 'Status',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_teacher_community_detail' => [
    'title' => 'Detail Komunitas',
    'header' => 'DETAIL KOMUNITAS',
    'back_button' => 'Kembali',
    'update_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Komunitas',
    'short_description_table' => 'Deskripsi Singkat',
    'description_table' => 'Deskripsi',
    'image_table' => 'Gambar',
  ],
  'user_import' => [
    'title' => 'Impor Data Pengguna',
    'header' => 'IMPOR DATA PENGGUNA',
    'download_button' => 'Unduh Sampel',
    'upload_form' => 'Letakkan file di sini atau klik untuk mengupload',
    'submit_button' => 'Kirim',
    'back_button' => 'Kembali'
  ],
  'user_level' => [
    'title' => 'Tingkat Pengguna',
    'header' => 'TINGKAT PENGGUNA',
    'add_button' => 'Tambah Pengguna',
    'add_permission_button' => 'Tambah Perizinan',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama',
    'option_table' => 'Opsi',
  ],
  'user_level_form' => [
    'add_title' => 'Tambah Pengguna',
    'update_title' => 'Perbarui Pengguna',
    'add_header' => 'TAMBAH PENGGUNA',
    'update_header' => 'PERBARUI PENGGUNA',
    'name_label' => 'Nama Pengguna',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_level_permission' => [
    'add_title' => 'Tambah Perizinan',
    'update_title' => 'Perbarui Perizinan',
    'add_header' => 'TAMBAH PERIZINAN',
    'update_header' => 'PERBARUI PERIZINAN',
    'level_label' => 'Tingkat Perizinan',
    'permission_label' => 'Perizinan',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_permission' => [
    'title' => 'Perizinan Pengguna',
    'header' => 'PERIZINAN PENGGUNA',
    'create_button' => 'Buat Perizinan',
    'name_table' => 'Nama Perizinan',
    'option_table' => 'Opsi',
    'detail_button' => 'Detail',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
  ],
  'user_permission_form' => [
    'create_title' => 'Buat Perizinan',
    'update_title' => 'Perbarui Perizinan',
    'create_header' => 'BUAT PERIZINAN',
    'update_header' => 'PERBARUI PERIZINAN',
    'name_label' => 'Nama Perizinan',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'user_permission_detail' => [
    'title' => 'Detail Perizinan Pengguna',
    'header' => 'DETAIL PERIZINAN PENGGUNA',
    'back_button' => 'Kembali',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Perizinan',
  ],
  'course_level' => [
    'title' => 'Tingkat Kelas',
    'header' => 'TINGKAT KELAS',
    'name_table' => 'Tingkat Kelas',
    'option_table' => 'Opsi',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
  ],
  'course_level_form' => [
    'title' => 'Perbarui Kelas',
    'header' => 'PERBARUI KELAS',
    'name_label' => 'Tingkat Kelas',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'blog' => [
    'title' => 'Blog',
    'header' => 'BLOG',
    'create_button' => 'Buat Blog',
    'title_table' => 'Judul',
    'content_table' => 'Konten',
    'thumbnail_table' => 'Thumbnail',
    'option_table' => 'Opsi',
    'detail_button' => 'Detail',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'alert_created' => 'Berhasil membuat blog',
    'alert_updated' => 'Berhasil memperbarui blog',
    'alert_deleted' => 'Berhasil menghapus blog',
  ],
  'blog_form' => [
    'create_title' => 'Buat Blog',
    'update_title' => 'Perbarui Blog',
    'create_header' => 'BUAT BLOG',
    'update_header' => 'PERBARUI BLOG',
    'title_label' => 'Judul',
    'content_label' => 'Konten',
    'thumbnail_label' => 'Thumbnail',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'blog_detail' => [
    'title' => 'Detail Blog',
    'header' => 'DETAIL BLOG',
    'back_button' => 'Kembali',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'title_table' => 'Judul',
    'content_table' => 'Konten',
    'thumbnail_table' => 'Thumbnail',
  ],
  'vcon' => [
    'title' => 'Vcon',
    'header' => 'VCON',
    'create_button' => 'Buat Vcon',
    'room_table' => 'Nama Ruang',
    'password_table' => 'Password',
    'moderator_password_table' => 'Password Moderator',
    'waiting_table' => 'Menunggu Persetujuan',
    'server_table' => 'Server',
    'option_table' => 'Opsi',
    'enabled_waiting' => 'Ya',
    'disabled_waiting' => 'Tidak',
    'recording_button' => 'Rekaman',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'waiting_button' => 'Daftar Tunggu',
    'alert_created' => 'Berhasil membuat ruang vcon',
    'alert_updated' => 'Berhasil memperbarui ruang vcon',
    'alert_deleted' => 'Berhasil menghapus ruang vcon',
    'alert_approved' => 'Akses ruang vcon diizinkan',
    'alert_ended' => 'Pertemuan diakhiri, mohon tunggu beberapa saat',
    'alert_all_ended' => 'Semua pertemuan diakhiri, mohon tunggu beberapa saat',
  ],
  'vcon_form' => [
    'create_title' => 'Buat Vcon',
    'update_title' => 'Perbarui Vcon',
    'create_header' => 'BUAT VCON',
    'update_header' => 'PERBARUI VCON',
    'room_label' => 'Nama Ruang',
    'password_label' => 'Password',
    'moderator_password_label' => 'Password Moderator',
    'waiting_label' => 'Menunggu Persetujuan',
    'server_label' => 'Server',
    'enabled_select' => 'Aktifkan',
    'disabled_select' => 'Nonaktifkan',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'vcon_waiting' => [
    'title' => 'Daftar Tunggu Peserta',
    'header' => 'DAFTAR TUNGGU PESERTA VCON',
    'back_button' => 'Kembali',
    'name_table' => 'Nama Peserta',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'approve_button' => 'Izinkan',
  ],
  'vcon_recording' => [
    'title' => 'Rekaman Vcon',
    'header' => 'REKAMAN VCON',
    'back_button' => 'Kembali',
    'room_table' => 'Nama Ruang',
    'password_table' => 'Password',
    'moderator_password_table' => 'Password Moderator',
    'waiting_table' => 'Menunggu Persetujuan',
    'enabled_waiting' => 'Ya',
    'disabled_waiting' => 'Tidak',
    'record_name_table' => 'Nama Rekaman',
    'option_table' => 'Opsi',
    'open_button' => 'Lihat Rekaman',
    'not_available_notify' => 'Rekaman tidak tersedia',
  ],
  'certificate' => [
    'title' => 'Daftar Sertifikat',
    'header' => 'SERTIFIKAT',
    'create_button' => 'Buat Sertifikat',
    'edit_button' => 'Ubah',
    'add_class_button' => 'Tambah Kelas',
    'number_table' => 'Nomor',
    'design_table' => 'Desain Sertifikat',
    'certificate_id_table' => 'ID Sertifikat',
    'option_table' => 'Opsi',
    'add_class_header' => 'Tambah Kelas',
    'submit_button' => 'SIMPAN',
    'close_button' => 'TUTUP',
    'alert_created' => 'Berhasil membuat sertifikat',
    'alert_updated' => 'Berhasil memperbarui sertifikat',
    'alert_add_class' => 'Berhasil menambahkan kelas',
    'alert_setting' => 'Pengaturan sertifikat berhasil disimpan',
  ],
  'certificate_form' => [
    'title' => 'Sertifikat',
    'header' => 'SERTIFIKAT',
    'headline' => 'Sertifikat Kelas',
    'create_button' => 'Buat Sertifikat',
    'edit_button' => 'Ubah Sertifikat',
    'create_certificate_header' => 'Buat Sertifikat',
    'edit_certificate_header' => 'Ubah Sertifikat',
    'image_label' => 'Pilih Gambar',
    'participant_label' => 'Nama Peserta',
    'class_label' => 'Nama Kelas',
    'date_label' => 'Tanggal',
    'certificate_id_label' => 'ID Sertifikat',
    'signature_label' => 'Tanda Tangan',
    'attribute_button' => 'Tambah Atribut',
    'submit_button' => 'SIMPAN',
    'close_button' => 'TUTUP',
  ],
  'cohort' => [
    'title' => 'Cohort',
    'header' => 'COHORT',
    'create_button' => 'Buat Cohort',
    'name_table' => 'Nama Cohort',
    'code_table' => 'Kode Cohort',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'add_user_button' => 'Tambah Pengguna',
    'detail_button' => 'Detail',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'submit_button' => 'SIMPAN',
    'close_button' => 'TUTUP',
    'add_user_modal' => 'Tambah Pengguna',
    'not_selected_label' => 'Tidak Terpilih',
    'selected_label' => 'Terpilih',
  ],
  'cohort_form' => [
    'create_title' => 'Buat Cohort',
    'update_title' => 'Perbarui Cohort',
    'create_header' => 'BUAT COHORT',
    'update_header' => 'PERBARUI COHORT',
    'name_label' => 'Nama Cohort',
    'code_label' => 'Kode Cohort',
    'status_label' => 'Status',
    'enabled_select' => 'Aktifkan',
    'disabled_select' => 'Nonaktifkan',
    'create_button' => 'Buat',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'cohort_detail' => [
    'title' => 'Detail Cohort',
    'header' => 'DETAIL COHORT',
    'back_button' => 'Kembali',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Cohort',
    'created_table' => 'Dibuat Pada',
    'status_table' => 'Status',
    'add_user_button' => 'Tambah Pengguna',
    'user_name_table' => 'Nama Pengguna',
    'submit_button' => 'SIMPAN',
    'close_button' => 'TUTUP',
    'add_user_modal' => 'Tambah Pengguna',
    'not_selected_label' => 'Tidak Terpilih',
    'selected_label' => 'Terpilih',
  ],
  'site_setting' => [
    'title' => 'Pengaturan Situs',
    'header' => 'PENGATURAN SITUS',
    'logo_label' => 'Logo Situs',
    'icon_label' => 'Icon Situs',
    'name_label' => 'Nama Situs',
    'tagline_label' => 'Tagline Situs',
    'column_list_label' => 'Template Kolom Kelas/Kategori',
    'max_list_label' => 'Jumlah Maksimal Kelas/Kategori Ditampilkan',
    'site_color_label' => 'Atur Warna Situs (Default)',
    'primary_color_label' => 'Warna Primer',
    'secondary_color_label' => 'Warna Sekunder',
    'font_color_label' => 'Atur Warna Font (Default)',
    'primary_font_color_label' => 'Warna Font Primer',
    'secondary_font_color_label' => 'Warna Font Sekunder',
    'navbar_background_label' => 'Warna Latar Belakang Navbar',
    'navbar_link_background_label' => 'Warna Latar Belakang Link Navbar',
    'feature_background_label' => 'Warna Latar Belakang Fitur',
    'feature_text_color_label' => 'Warna Font Fitur',
    'footer_background_label' => 'Warna Latar Belakang Footer',
    'footer_text_label' => 'Warna Teks Footer',
    'set_color_label' => 'Atur Warna',
    'navbar_font_color_label' => 'Warna Font Navbar',
    'navbar_font_hover_color_label' => 'Warna Hover Font Navbar',
    'horizontal_tabs_font_color_label' => 'Warna Font Horizontal Tabs',
    'banner_header' => 'BANNER',
    'banner_label' => 'Banner',
    'banner_style_label' => 'Style Banner',
    'banner_config_label' => 'Konfigurasi Banner',
    'banner_gradation_label' => 'Gradasi Banner & Header',
    'banner_font_color_label' => 'Warna Font Banner & Header',
    'feature_header' => 'FITUR',
    'feature_thumbnail_label' => 'Thumbnail Fitur',
    'feature_label' => 'Fitur',
    'video_header' => 'VIDEO',
    'video_label' => 'Video',
    'footer_header' => 'INFORMASI FOOTER',
    'footer_address_label' => 'Alamat Instansi/Perusahaan',
    'footer_email_label' => 'Email Instansi/Perusahaan',
    'footer_phone_label' => 'Telepon Instansi/Perusahaan',
    'terms_condition_label' => 'Syarat & Ketentuan',
    'privacy_policy_label' => 'Kebijakan Privasi',
    'contact_label' => 'Hubungi Kami',
    'apps_download_label' => 'Unduh Aplikasi',
    'app_store_label' => 'Link App Store',
    'google_play_label' => 'Link Google Play',
    'copyright_label' => 'Copyright',
    'primary_color_radio' => 'Warna Primer',
    'secondary_color_radio' => 'Warna Sekunder',
    'other_color_radio' => 'Warna Lainnya',
    'enabled_radio' => 'Aktifkan',
    'disabled_radio' => 'Nonaktifkan',
    'default_radio' => 'Default',
    'slider_radio' => 'Slider',
    'custom_radio' => 'Kustom',
    'three_column_radio' => '3 Kolom',
    'dark_color_radio' => 'Warna Gelap',
    'light_color_radio' => 'Warna Terang',
    'set_content_button' => 'ATUR KONTEN',
    'set_image_button' => 'ATUR GAMBAR',
    'set_slider_button' => 'ATUR SLIDER',
    'set_video_button' => 'ATUR VIDEO',
    'submit_button' => 'SIMPAN',
    'close_button' => 'TUTUP',
    'default_text' => 'Default',
    'example_color_text' => 'Contoh #4ca3d9 or rgba(76, 163, 217, 1)',
    'terms_condition_modal' => 'Syarat & Ketentuan',
    'privacy_policy_modal' => 'Kebijakan Privasi',
    'contact_modal' => 'Hubungi Kami',
    'modal_title_label' => 'Judul',
    'modal_description_label' => 'Deskripsi',
    'setting_success' => 'Pengaturan situs berhasil disimpan',
  ],
  'auth_setting' => [
    'title' => 'Pengaturan Autentikasi',
    'header' => 'PENGATURAN AUTENTIKASI',
    'auth_config_header' => 'Konfigurasi Autentikasi',
    'auth_config_advanced_header' => 'Konfigurasi Autentikasi (Advanced)',
    'api_config_header' => 'Konfigurasi API',
    'manual_registration_label' => 'Registrasi Manual',
    'self_registration_label' => 'Registrasi Sendiri',
    'login_email_label' => 'Masuk dengan email',
    'login_facebook_label' => 'Masuk dengan facebook',
    'login_google_label' => 'Masuk dengan google',
    'google_client_id_label' => 'GOOGLE CLIENT ID',
    'google_client_secret_label' => 'GOOGLE CLIENT SECRET',
    'facebook_client_id_label' => 'FACEBOOK CLIENT ID',
    'facebook_client_secret_label' => 'FACEBOOK CLIENT SECRET',
    'submit_button' => 'Simpan',
    'setting_success' => 'Pengaturan otentikasi berhasil disimpan',
  ],
  'enrol_setting' => [
    'title' => 'Pengaturan Pendaftaran Kelas',
    'header' => 'PENGATURAN PENDAFTARAN KELAS',
    'enrol_config_header' => 'Konfigurasi Pendaftaran Kelas',
    'manual_enrol_label' => 'Daftar Manual',
    'self_enrol_label' => 'Daftar Sendiri',
    'cohort_enrol_label' => 'Daftar Melalui Cohort',
    'submit_button' => 'Simpan',
    'setting_success' => 'Pengaturan pendaftaran kelas berhasil disimpan',
  ],
  'vcon_setting' => [
    'title' => 'Pengaturan Vcon',
    'header' => 'PENGATURAN VCON',
    'add_button' => 'Tambah Server',
    'modal_header' => 'TAMBAH SERVER VCON',
    'base_url_label' => 'Base URL',
    'salt_label' => 'Salt',
    'base_url_table' => 'Base URL',
    'salt_table' => 'Salt',
    'option_table' => 'Opsi',
    'info_button' => 'Lihat Daftar Pertemuan',
    'default_button' => 'Default',
    'set_default_button' => 'Atur Sebagai Default',
    'update_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'submit_button' => 'Simpan',
    'close_button' => 'Tutup',
    "alert_set_default" => 'Setelan awal vcon berhasil disimpan',
    "setting_success" => 'Pengaturan vcon berhasil disimpan',
    "alert_delete_success" => 'Pengaturan vcon berhasil dihapus',
  ],
  'lang_setting' => [
    'title' => 'Pengaturan Bahasa',
    'header' => 'PENGATURAN BAHASA',
    'add_button' => 'Tambah Bahasa',
    'lang_table' => 'Bahasa',
    'alias_table' => 'Alias',
    'option_table' => 'Opsi',
    'info_button' => 'Detail',
    'delete_button' => 'Hapus',
  ],
  'lang_setting_detail' => [
    'title' => 'Detail Bahasa',
    'header' => 'DETAIL BAHASA',
    'lang_table' => 'Bahasa',
    'alias_table' => 'Alias',
    'status_table' => 'Status',
    'icon_table' => 'Icon',
    'upload_header' => 'UNGGAH FORMAT BAHASA',
    'download_header' => 'UNDUH FORMAT BAHASA',
    'upload_label' => 'Unggah Format Bahasa',
    'download_label' => 'Unduh Format Bahasa',
    'back_button' => 'Kembali',
    'delete_button' => 'Hapus',
    'upload_button' => 'Unggah',
    'download_button' => 'Unduh Format Bahasa'
  ],
  'lang_setting_form' => [
    'add_title' => 'Tambah Bahasa',
    'update_title' => 'Perbarui Bahasa',
    'add_header' => 'TAMBAH BAHASA',
    'update_header' => 'PERBARUI BAHASA',
    'lang_label' => 'Pilih Bahasa',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'banner_default' => [
    'title' => 'Banner Default',
    'header' => 'BANNER DEFAULT',
    'add_button' => 'Tambah Banner Default',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Banner',
    'image_table' => 'Gambar Banner',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'alert_save' => 'Banner berhasil disimpan',
    'alert_delete' => 'Banner berhasil dihapus',
  ],
  'banner_default_form' => [
    'add_title' => 'Tambah Banner Default',
    'update_title' => 'Perbarui Banner Default',
    'add_header' => 'TAMBAH BANNER DEFAULT',
    'update_header' => 'PERBARUI BANNER DEFAULT',
    'name_label' => 'Nama Banner',
    'image_label' => 'Unggah Gambar Banner',
    'status_label' => 'Status',
    'enabled_radio' => 'Aktifkan',
    'disabled_radio' => 'Nonaktifkan',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'banner_slider' => [
    'title' => 'Banner Slider',
    'header' => 'BANNER SLIDER',
    'add_button' => 'Tambah Banner Slider',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Slider',
    'header_table' => 'Header',
    'sub_header_table' => 'Sub Header',
    'image_table' => 'Gambar Slider',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'alert_save' => 'Slider berhasil disimpan',
    'alert_delete' => 'Slider berhasil dihapus',
  ],
  'banner_slider_form' => [
    'add_title' => 'Tambah Banner Slider',
    'update_title' => 'Perbarui Banner Slider',
    'add_header' => 'TAMBAH BANNER SLIDER',
    'update_header' => 'PERBARUI BANNER SLIDER',
    'image_label' => 'Unggah Gambar Slider',
    'header_label' => 'Teks Header',
    'sub_header_label' => 'Teks Sub Header',
    'font_size_label' => 'Ukuran Huruf',
    'font_weight_label' => 'Ketebalan Huruf',
    'font_color_label' => 'Warna Huruf',
    'text_align_label' => 'Perataan Teks',
    'align_left_label' => 'Rata Kiri',
    'align_center_label' => 'Rata Tengah',
    'align_right_label' => 'Rata Kanan',
    'text_position_label' => 'Posisi Teks',
    'position_top_label' => 'Posisi Atas',
    'position_middle_label' => 'Posisi Tengah',
    'position_bottom_label' => 'Posisi Bawah',
    'button_text_label' => 'Teks Tombol',
    'button_link_label' => 'Link Tombol',
    'overlay_color_label' => 'Warna Overlay',
    'overlay_transparency_label' => 'Transparansi Overlay',
    'status_label' => 'Status',
    'enabled_radio' => 'Aktifkan',
    'disabled_radio' => 'Nonaktifkan',
    'default_text' => 'Default',
    'select_text' => 'Pilih',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'feature' => [
    'title' => 'Fitur',
    'header' => 'FITUR',
    'add_button' => 'Tambah Fitur',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'icon_table' => 'Icon',
    'name_table' => 'Nama Fitur',
    'description_table' => 'Deskripsi Fitur',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'alert_save' => 'Fitur berhasil disimpan',
    'alert_delete' => 'Fitur berhasil dihapus',
  ],
  'feature_form' => [
    'add_title' => 'Tambah Fitur',
    'update_title' => 'Perbarui Fitur',
    'add_header' => 'TAMBAH FITUR',
    'update_header' => 'PERBARUI FITUR',
    'icon_label' => 'Icon Fitur',
    'name_label' => 'Nama Fitur',
    'description_label' => 'Deskripsi Fitur',
    'status_label' => 'Status',
    'enabled_radio' => 'Aktifkan',
    'disabled_radio' => 'Nonaktifkan',
    'reference_text' => 'Gunakan referensi icon',
    'example_text' => 'Contoh',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  'video' => [
    'title' => 'Video',
    'header' => 'VIDEO',
    'add_button' => 'Tambah Video',
    'edit_button' => 'Ubah',
    'delete_button' => 'Hapus',
    'name_table' => 'Nama Video',
    'url_table' => 'URL Video',
    'status_table' => 'Status',
    'option_table' => 'Opsi',
    'enabled_status' => 'Aktif',
    'disabled_status' => 'Nonaktif',
    'alert_created' => 'Berhasil menambahkan video',
    'alert_updated' => 'Berhasil memperbarui video',
    'alert_deleted' => 'Berhasil menghapus video',
    'alert_deleted_failed' => 'Gagal menghapus video',
  ],
  'video_form' => [
    'add_title' => 'Tambah Video',
    'update_title' => 'Perbarui Video',
    'add_header' => 'TAMBAH VIDEO',
    'update_header' => 'PERBARUI VIDEO',
    'name_label' => 'Nama Video',
    'url_label' => 'URL Video',
    'status_label' => 'Status',
    'enabled_radio' => 'Aktifkan',
    'disabled_radio' => 'Nonaktifkan',
    'add_button' => 'Tambah',
    'update_button' => 'Perbarui',
    'back_button' => 'Kembali',
  ],
  "alerts" => [
    "confirm_delete" => "Apakah Anda yakin akan menghapus data?"
  ],
];
