<?php

return [
  // general
  "general" => [
    "text_save" => "Simpan",
    "text_cancel" => "Batal",
    "text_close" => "Tutup",
    "text_back" => "Kembali",
    "text_edit" => "Ubah",
    "text_delete" => "Hapus",
    "text_join" => "Gabung",
    "text_download" => "Unduh",
    "text_print" => "Cetak",
    "text_waiting" => "Mohon Menunggu...",
    "text_choose" => "Pilih",
    "text_upload_onprogress" => "Dalam proses mengunggah...",
    "text_submit" => "Kirimkan",
    "please_wait" => "Harap Tunggu...",
    "search" => "Cari",
    "close" => "Tutup",
    "start_typing" => "MULAI MENGETIK...."
  ],
  // menu navigation
  'menu' => [
    'home' => 'Beranda',
    'login' => 'Masuk',
    'register' => 'Daftar',
    "vcon" => "Vcon",
    "group" => "Grup",
    "library" => "Pustaka",
    "courses" => "Kelas",
    "profile" => "Profil",
    "logout" => "Keluar",
    "search" => "Cari kelas...",
    "contributor" => "Kontributor",
    "courses_catalogue" => "Kelas",
    "categories" => "Kategori",
  ],
  // page home
  "page_home" => [
    'title' => "Beranda",
    'title_category' => "Kategori",
    'title_available_courses' => "Kelas Tersedia",
    'title_available_program' => "Program Tersedia",
    'title_available_degree' => "Degree Tersedia",
    "our_fitur_title_fitur" => "Fitur",
    "our_fitur_title_our" => "Kami",
    'title_video' => "Video",
    "more_button" => "Lihat Semua",
    "detail_button" => "Lihat Detail",
  ],
  // login as admin
  "header_menu" => [
    "dashboard" => "Dasbor Admin",
    "title_add_new" => "Tambah Baru",
    "courses" => "Kelas",
    "categories" => "Kategori",
    "student" => "Pengguna",
    "instructor" => "Pangajar",
    "vcon" => "Vcon",
    "ceritificates" => "Sertifikat",
    "settings" => "Pengaturan",
    "text_login_as_admin" => "Anda masuk sebagai admin",
    "text_on_preview_mode" => "Anda sedang dalam mode preview.",
    "text_back_to_instructor_page" => "Kembali ke halaman pengajar",
    "text_preview_mode" => "Mode preview.",
  ],
  // information
  "information" => [
    "title" => "Informasi",
    "text_email_verify" => "Kami mengirim link aktivasi untuk mengaktifkan akun Anda, Silakan periksa email Anda. Jika Anda tidak menerima email. klik",
    "button_email_verify" => "kirim ulang",
  ],
  // PAGES
  "all_category" => [
    "title" => "Semua Kategori",
    "header" => "Kategori <span>Kelas</span>",
    "breadcrumb_home" => "Beranda",
    "breadcrumb_destination" => "Kategori Kelas",
    "detail_button" => "Lihat"
  ],
  "detail_category" => [
    "header" => "Kategori",
    "breadcrumb_home" => "Beranda",
    "breadcrumb_first" => "Katalog",
    "lifetime" => "Selamanya",
    "scheduled" => "Terjadwal",
    "detail_button" => "Lihat",
  ],
  "all_course" => [
    "title" => "Katalog Kelas",
    "header" => "Katalog <span>Kelas</span>",
    "breadcrumb_home" => "Beranda",
    "breadcrumb_destination" => "Katalog Kelas",
    "filter_by_category" => "Filter <span>Kategori</span>",
    "course_category" => "Kategori",
    "rating_text" => "Penilaian",
    "enroll_button" => "Mendaftar",
  ],
  "detail_course" => [
    "breadcrumb_home" => "Beranda",
    "breadcrumb_first" => "Semua Kelas",
    "rating_text" => "Penilaian",
    "review_text" => "Ulasan",
    "student_text" => "Peserta",
    "course_text" => "Kelas",
    "contributor" => "Pengajar",
    "free_price" => "Gratis",
    "price_text" => "Harga",
    "join_button" => "Ikuti Sekarang",
    "buy_button" => "Beli",
    "add_cart_button" => "Tambahkan keranjang",
    "open_cart_button" => "Lihat Keranjang",
    "join_by_code" => "Gabung Dengan Password",
    "include_text" => "Termasuk",
    "lifetime_access_text" => "Akses seumur hidup",
    "mobile_access_text" => "Akses di seluler",
    "share_text" => "Bagikan",
    "about_contributor" => "Tentang <span>Pengajar</span>",
    "description" => "Deskripsi",
    "description_button" => "Selengkapnya",
    "material_for_course" => "Materi untuk <span>kelas ini</span>",
    "topic_text" => "Topik",
    "header_modal" => "Detail Kelas",
    "header_password_modal" => "Password",
    "password_label" => "Masukkan Password",
    "free_sample_video" => "Gratis sampel video",
    "close_button" => "Tutup",
  ],
  "learn_course" => [
    "breadcrumb_home" => "Beranda",
    "breadcrumb_first" => "Kelas Saya",
    "live_course" => "Live",
    "private_course" => "Tertutup",
    "schedule_course" => "Terjadwal",
    "lifetime_course" => "Seumur Hidup",
    "continue_learning" => "Lanjutkan Belajar",
    "finish_learning" => "Belajar Selesai",
    "course_finished" => "Kelas Selesai",
    "rating_button" => "Beri Penilaian",
    "rating_header" => "Berikan Penilaian Anda",
    "rating_text" => "Anda memberikan",
    "rating_grade_text" => "penilaian",
    "rating_review_label" => "Berikan ulasan",
    "rating_submit_button" => "Kirim",
    "rating_close_button" => "Tutup",
    "progress_from" => "dari",
    "progress_to" => "selesai",
    "progress_reset" => "Ulangi Progress",
    "overview_tab" => "Ikhtisar",
    "content_tab" => "Konten",
    "live_class_tab" => "Kelas Live",
    "webinar_tab" => "Webinar",
    "discussion_tab" => "Diskusi",
    "information_tab" => "Pengumuman",
    "grade_tab" => "Nilai",
    "latest_activity" => "Aktivitas <span>Terbaru</span>",
    "latest_discussion" => "Diskusi Terbaru",
    "latest_information" => "Informasi Terbaru",
    "about_course" => "Tentang <span>Kelas</span>",
    "course_information" => "Keterangan",
    "course_category" => "Kategori",
    "course_level" => "Tingkat Keterampilan",
    "course_description" => "Penjelasan/Deskripsi",
    "course_goal" => "Tujuan",
    "course_contributor" => "Pengajar",
    "course_close_button" => "Tutup",
    "content_topic" => "Topik",
    "content_restrict" => "Batasan",
    "discussion_create_button" => "Buat Pertanyaan",
    "discussion_answer" => "Jawaban",
    "discussion_create_header" => "Buat Pertanyaan",
    "discussion_question_label" => "Pertanyaan",
    "discussion_question_placeholder" => "Pertanyaan anda",
    "discussion_description_label" => "Deskripsi Pertanyaan",
    "discussion_enter_question_label" => "Masukan Judul Pertanyaan",
    "discussion_submit_button" => "Kirim",
    "discussion_close_button" => "Tutup",
    "information_comment_label" => "Masukkan komentar",
    "information_submit_button" => "Kirim",
    "information_comment_count" => "Jumlah komentar",
    "webinar_description" => "Deskripsi Webinar",
    "webinar_start_button" => "Mulai",
    "grade_menu_detail" => "Detail Penilaian",
    "grade_menu_ceritificate" => "Sertifikat",
    "grade_menu_attendance" => "Absensi",
    "grade_table_head_content" => "Konten",
    "grade_table_head_grade" => "Nilai",
    "grade_total" => "Total Nilai",
    "grade_ceritificate_not_yet" => "Belum ada sertifikat",
    "grade_certificate_cannot_be_obtained_yet" => "Sertifikat belum bisa didapatkan",
    "grade_presence" => "Kehadiran",
    "grade_attendance_table_no" => "No",
    "grade_attendance_table_name" => "Nama",
    "grade_attendance_table_description" => "Deskripsi",
    "grade_attendance_table_date_start" => "Tanggal & Jam Mulai",
    "grade_attendance_table_date_end" => "Tanggal & Jam Selesai",
    "grade_attendance_table_option" => "Pilihan",
  ],
  "contributor" => [
    "title" => "Kontributor",
    "header" => "Kontributor",
    "breadcrumb_home" => "Beranda",
    "breadcrumb_destination" => "Kontributor",
    "all_contributor" => "Semua Pengajar",
    "more_button" => "Lihat Semua",
    "detail_button" => "Lihat Detail",
    "btn_description_detail" => "Lihat Detail Deskripsi",
    "class_who_teached_by" => "Kelas yang diajarkan oleh",
    "btn_detail" => "Lihat",
    "about" => "Tentang",
  ],
  "vcon" => [
    "title" => "Konferensi Video",
    "header" => "Konferensi <span>Video</span>",
    "breadcrumb_home" => "Beranda",
    "breadcrumb_destination" => "Konferensi Video",
    "select_room_label" => "Pilih Ruang",
    "name_label" => "Nama",
    "password_label" => "Password",
    "join_button" => "Gabung",
  ],
  "profile" => [
    "breadcrumb_home" => "Beranda",
    "breadcrumb_destination" => "Profil",
    "general_tab" => "Profil Umum",
    "password_tab" => "Password",
    "avatar_tab" => "Avatar",
    "bank_account_tab" => "Akun Bank",
    "header_general" => "Profil <span>Umum</span>",
    "header_password" => "<span>Password</span>",
    "header_avatar" => "<span>Avatar</span>",
    "header_bank_account" => "Akun <span>Bank</span>",
    "name_label" => "Nama",
    "password_label" => "Password",
    "confirm_password_label" => "Konfirmasi Password",
    "email_label" => "Email",
    "phone_label" => "No. Telepon",
    "description_label" => "Deskripsi",
    "facebook_label" => "Facebook",
    "instagram_label" => "Instagram",
    "twitter_label" => "Twitter",
    "avatar_label" => "Foto",
    "bank_name_label" => "Nama Bank",
    "bank_branch_label" => "Cabang Bank",
    "account_number_label" => "Nomor Rekening",
    "account_name_label" => "Atas Nama",
    "submit_button" => "Simpan",
    "language_label" => "Bahasa",
  ],
  // footer
  "footer" => [
    "address_not_set" => "Alamat belum diatur",
    "email_not_set" => "Email belum diatur",
    "phone_not_set" => "Telepon belum diatur",
    "title_about_us" => "Tentang Kami",
    "title_term_and_condition" => "Syarat Dan Ketentuan",
    "title_privacy_policy" => "Kebijakan Privasi",
    "title_contact_us" => "Hubungi Kami",
    "documentations" => "Panduan",
    "documentations_admin" => "Lihat Panduan Admin",
    "documentations_student" => "Lihat Panduan Pelajar",
    "documentations_instructor" => "Lihat Panduan Pengajar",
    "download_apps" => "Unduh Aplikasi",
    "choose_language" => "Pilih Bahasa",
  ],
  // my courses page
  "page_my_courses" => [
    "title" => "Kelas Saya",
    "header_dashboard" => "Dasbor",
    "header_courses" => "Kelas",
    "breadcumbs_home" => "Beranda",
    "breadcumbs_my_courses" => "Dasbor Kelas",
    "action_create_courses" => "Tambah Kelas",
    "action_create_new_courses" => "Tambah Kelas Baru",
    "action_courses_catalog" => "Katalog Kelas",
    "action_program_catalog" => "Katalog Program",
    "action_use_courses_password" => "Gunakan Kode Kelas",
    "filter_all" => "Semua",
    "filter_as_student" => "Sebagai Pelajar",
    "filter_as_instructor" => "Sebagai Pengajar",
    "search_courses_placeholder" => "Cari kelas...",
    "reset_search_courses_placeholder" => "Atur ulang pencarian",
    "tab_horizontal_courses" => "Kelas",
    "tab_horizontal_program" => "Program",
    "tab_horizontal_archive" => "Arsip",
    "manage_course_teacher_option" => "Kelola",
    "duplicate_course_teacher_option" => "Duplikasi",
    "archive_course_teacher_option" => "Arsipkan",
    "courses_status" => "Status",
    "courses_status_active" => "Aktif",
    "courses_status_nonactive" => "Tidak Aktif",
    "courses_student" => "peserta",
    "courses_percentage_finish" => "selesai",
    "courses_password_text" => "Kode Kelas",
    "courses_copy_code_text" => "Salin Kode",
    "courses_share_code_text" => "Bagikan Kode",
    "courses_archived_text" => "Diarsipkan",
    "courses_archive_restore" => "Pulihkan",
    "courses_archive_restore_alert" => "Yakin akan memulihkan kelas ini?",
    "courses_archive_delete" => "Hapus",
    "courses_archive_delete_alert" => "Yakin akan menghapus kelas ini?",
    "courses_status_live" => "Live",
    "courses_status_private" => "Tertutup",
    "courses_status_scheduled" => "Terjadwal",
    "courses_status_lifetime" => "Selamanya",
    "total_student" => "Jumlah Peserta",
    "courses_share_code_via_text" => "Bagikan Kode via",
    "input_course_password" => "Masukan Password / Kode",
    "course_with_password_join_button" => "Gabung",
  ],
  // page library
  "page_library" => [
    "add_new_folder" => "Tambah Folder Berbagi",
    "add_new_storage_content" => "Tambah Bank Soal",
    "shared_file" => "Berbagi File",
    "shared_folder" => "Berbagi Folder",
    "folder_code" => "Kode Folder",
    "add_folder_code" => "Masukkan Kode Folder",
    "content_code" => "Kode Konten",
    "add_content_code" => "Masukkan Kode Konten",
    "add" => "Tambah",
    "coloum_title" => "Judul",
    "coloum_folder_name" => "Nama Folder",
    "coloum_content_name" => "Nama Folder",
    "coloum_created_at" => "Tanggal Buat",
    "coloum_directory" => "Lokasi Pustaka",
    "coloum_type" => "Tipe",
    "coloum_code" => "Kode",
    "coloum_action" => "Aksi",
    "title" => "Pustaka",
    "add_new_content_type_discuss" => "Discussion",
    "add_new_content_type_surver" => "Survey",
    "button_save" => "Save",
    "button_close" => "Close",
    "text_delete" => "Delete",
    "text_edit" => "Edit",
    "text_yes" => "Yes",
    "text_no" => "No",
    "breadcumb_home" => "Home",
    "breadcumb_manage_course" => "Manage Classes",
    "give_rating" => "Give Rate",
    "content_from" => "from",
    "module_finished" => "The module is complete",
    "progress_reset" => "Reset Progress",
    "button_open_preview" => "Open Preview",
    "horizontal_tab_overview" => "Overview",
    "horizontal_tab_update" => "Update",
    "horizontal_tab_content" => "Content",
    "horizontal_tab_webinar" => "Webinar",
    "horizontal_tab_live" => "Webinar",
    "horizontal_tab_dicuss" => "Discussion",
    "horizontal_tab_announcement" => "Announcement",
    "horizontal_tab_administration" => "Administrasi",
    "horizontal_tab_settings" => "Administration",
    "overview_newest_activity" => "Activity <span>Latest</span>",
    "overview_newest_questions" => "Recent Questions",
    "overview_newest_announcements" => "Latest Teacher Announcements",
    "overview_about_courses" => "About <span> This Class </span>",
    "overview_with_number" => "With number",
    "overview_total_course_modules" => "Total Modul:",
    "overview_course_category" => "Category:",
    "overview_course_skill_level" => "Proficiency Level:",
    "overview_course_price" => "Price:",
    "overview_course_description" => "Description",
    "overview_course_description_edit" => "Edit",
    "overview_course_goal" => "Objectives",
    "overview_course_goal_edit" => "Edit",
    "overview_course_password" => "Password / Code",
    "overview_course_start_date" => "Start Date",
    "overview_course_end_date" => "End Date",
    "overview_course_total_live" => "Total Live",
    "overview_course_total_student" => "Total Participants",
    "overview_course_teacher" => "Teacher",
    "overview_course_get_ceritificate" => "Getting a Certificate?",
    "overview_course_no_ceritificate" => "No Certificate",
    "overview_course_get_ceritificate_gradebook" => "Grade Book",
    "overview_course_get_ceritificate_percentage" => "Percentage",
    "overview_course_get_ceritificate_manual" => "Self",
    "overview_course_publish" => "Publish Class?",
    "update_newest_title" => "Update <span> Newest </span>",
    "update_add_files" => "Add Files...",
    "update_answer_delete" => "Delete",
    "update_answer_attachment" => "Attachments",
    "update_answer_reply" => "Reply",
    "update_submit_comment" => "Send Comment",
    "content_section_action_delete_alert" => "Topik ini memiliki beberapa konten, Anda yakin ingin menghapusnya?",
    "content_section_action_delete" => "Hapus",
    "content_section_action_edit" => "Ubah",
    "content_section_add_contents" => "Tambahkan Materi",
    "content_section_active" => "Aktif",
    "content_section_nonactive" => "Tidak Aktif",
    "content_section_access_by" => "Dapat diakses oleh: ",
    "content_section_content_publish" => "Terbit",
    "content_section_content_draft" => "Draf",
    "content_section_content_set_content_as" => "Atur sebagai konten",
    "content_section_content_set_as" => "Atur sebagai",
    "content_section_content_add_to_library" => "Tambahkan Sebagai Pustaka",
    "content_section_content_option_manage_video" => "Kelola Video",
    "content_section_content_option_edit" => "Ubah",
    "content_section_content_option_delete" => "Hapus",
    "content_section_action_quiz_delete_alert" => "Yakin akan menghapus kuis?",
    "content_section_answer_detail_answer" => "Lihat Jawaban",
    "content_section_add_new_section" => "Tambah Topik",
    "schedule_title" => "Buat Jadwal",
    "schedule_webinar_title_edit" => "Edit Jadwal Webinar",
    "schedule_new_title" => "Judul",
    "schedule_new_description" => "Deskripsi / Penjelasan",
    "schedule_new_date" => "Tanggal",
    "schedule_new_time" => "Waktu",
    "schedule_new_recording" => "Rekaman",
    "schedule_new_recording_yes" => "Ya",
    "schedule_new_recording_no" => "Tidak",
    "schedule_start" => "Mulai",
    "qna_add_question_title" => "Buat Pertanyaan",
    "qna_responses" => "tanggapan",
    "announcement_add_title" => "Buat Pengumuman",
    "announcement_enter_your_comment" => "Berikan Komentar Anda",
    "announcement_submit" => "Kirim",
    "announcement_comments" => "Komentar",
    "announcement_delete_alert" => "Yakin akan menghapus pengumuman?",
    "announcement_comment_success" => "Berhasil memberikan komentar",
    "add_new_content_title" => "Tambah Konten / Kuis",
    "add_new_content_type_label" => "Label",
    "add_new_content_type_text" => "Text",
    "add_new_content_type_video" => "Video",
    "add_new_content_type_scorm" => "Scorm",
    "add_new_content_type_file" => "Berkas",
    "add_new_content_type_folder" => "Folder",
    "add_new_content_type_dicuss" => "Diskusi",
    "add_new_content_type_assignment" => "Tugas",
    "add_new_content_type_survey" => "Survei",
    "add_new_content_type_quiz" => "Kuis",
    "add_new_content_type_library" => "Pustaka",
    "add_new_content_text_title" => "Tambah Konten Teks",
    "add_new_content_text_description" => "Anda bisa menambahkan konten dengan hanya teks saja. bisa digunakan seperti membuat pendahuluan dan lain-lain.",
    "add_new_content_video_title" => "Tambah Konten Video",
    "add_new_content_video_description" => "Tambahkan konten video agar proses belajar menjadi lebih interaktif",
    "add_new_content_video_upload" => "Unggah Video",
    "add_new_content_video_url" => "Tambah URL Youtube",
    "add_new_content_file_title" => "Tambah Konten File",
    "add_new_content_file_description" => "Anda bisa menambahkan konten file / berkas. bisa digunakan seperti membuat file pdf, power point dan lain-lain.",
    "add_new_content_file_upload" => "Tambah Konten File",
    "add_new_content_file_url" => "Tambah Dari URL",
    "add_new_content_scorm_title" => "Tambah Konten Scorm",
    "add_new_content_scorm_description" => "Anda bisa menambahkan konten scorm.",
    "add_new_content_scorm_upload" => "Tambah Konten Scorm",
    "add_new_content_discuss_title" => "Tambah Konten Diskusi",
    "add_new_content_discuss_description" => "Anda bisa menambahkan konten diskusi untuk melakukan penilaian kualitas belajar diskusi siswa di kelas Anda. bisa digunakan seperti membuat pendahuluan dan lain-lain.",
    "add_new_content_assignment_title" => "Tambah Tugas",
    "add_new_content_assignment_description" => "Anda dapat memberikan tugas kepada peserta untuk melakukan penilaian kualitas belajar siswa di kelas Anda.",
    "add_new_content_quiz_title" => "Tambah Kuis",
    "add_new_content_quiz_description" => "Tambahkan kuis untuk menguji peserta sejauhmana mereka belajar",
    "add_new_content_survey_title" => "Tambah Survei",
    "add_new_content_survey_description" => "Tambahkan survei untuk mendapat feedback dari peserta",
    "add_new_content_label_title" => "Tambah Label",
    "add_new_content_label_description" => "Tambahkan label untuk informasi konten lebih jelas",
    "add_new_content_library_title" => "Tambah Pustaka",
    "add_new_content_library_description" => "Anda dapat menambhakan kontent yang sudah tersedia di library.",
    "add_new_content_library_import" => "Impor Dari Pustaka",
    "add_new_content_folder_title" => "Tambah Folder",
    "add_new_content_folder_description" => "Anda bisa menambahkan folder untuk file-file anda. bisa digunakan seperti menyimpan file pdf, power point dan lain-lain.",
    "ceritificate_settings" => "Pengaturan Sertifikat",
    "ceritificate_get_with" => "Mendapatkan Sertifikat Dengan Cara",
    "section_edit_title" => "Ubah Topik",
    "section_title" => "Judul",
    "section_description" => "Deskripsi / Penjelasan",
    "section_status" => "Status",
    "section_status_active" => "Aktif",
    "section_status_nonactive" => "Tidak Aktif",
    "messages" => [
      "create_success" => "Buat kelas berhasil",
      "update_success" => "Edit kelas berhasil",
      "delete_record_success" => "Hapus data berhasil",
      "delete_file_success" => "Hapus berkas berhasil",
      "delete_file_failed" => "Hapus berkas gagal",
      "setting_ceritificate_success" => "Pengaturan sertifikat berhasil",
      "assignment_has_answered" => "Anda telah menjawab tugas ini",
      "course_duplicated" => "Class was successfully duplicated",
    ],
  ],
  // page manage courses
  "page_manage_courses" => [
    "send_update" => "Kirim Perubahan",
    "title" => "Kelola Kelas",
    "add_new_content_type_discuss" => "Diskusi",
    "add_new_content_type_surver" => "Survei",
    "button_save" => "Simpan",
    "button_close" => "Tutup",
    "text_delete" => "Hapus",
    "text_edit" => "Ubah",
    "text_yes" => "Ya",
    "text_no" => "Tidak",
    "breadcumb_home" => "Beranda",
    "breadcumb_manage_course" => "Kelola Kelas",
    "give_rating" => "Beri Penilaian",
    "content_from" => "dari",
    "module_finished" => "Modul selesai",
    "progress_reset" => "Reset Progres",
    "button_open_preview" => "Buka Pratinjau",
    "horizontal_tab_overview" => "Ikhtisar",
    "horizontal_tab_update" => "Update",
    "horizontal_tab_content" => "Konten",
    "horizontal_tab_webinar" => "Webinar",
    "horizontal_tab_live" => "Webinar",
    "horizontal_tab_dicuss" => "Diskusi",
    "horizontal_tab_announcement" => "Pengumuman",
    "horizontal_tab_administration" => "Administrasi",
    "horizontal_tab_settings" => "Pengaturan",
    "overview_newest_activity" => "Aktifitas <span>Terbaru</span>",
    "overview_newest_questions" => "Pertanyaan Terbaru",
    "overview_newest_announcements" => "Pengumuman Pengajar Terbaru",
    "overview_about_courses" => "Tentang <span>Kelas Ini</span>",
    "overview_with_number" => "Dengan Nomor",
    "overview_total_course_modules" => "Total Modul:",
    "overview_course_category" => "Kategori:",
    "overview_course_skill_level" => "Tingkat Kemampuan:",
    "overview_course_price" => "Harga:",
    "overview_course_description" => "Penjelasan",
    "overview_course_description_edit" => "Ubah",
    "overview_course_goal" => "Tujuan",
    "overview_course_goal_edit" => "Ubah",
    "overview_course_password" => "Password / Kode",
    "overview_course_start_date" => "Tanggal Mulai",
    "overview_course_end_date" => "Tanggal Akhir",
    "overview_course_total_live" => "Total Live",
    "overview_course_total_student" => "Total Peserta",
    "overview_course_teacher" => "Pengajar",
    "overview_course_get_ceritificate" => "Mendapatkan Sertifikat?",
    "overview_course_no_ceritificate" => "Tidak Ada Sertifikat",
    "overview_course_get_ceritificate_gradebook" => "Grade Book",
    "overview_course_get_ceritificate_percentage" => "Persentase",
    "overview_course_get_ceritificate_manual" => "Mandiri",
    "overview_course_publish" => "Publikasikan Kelas?",
    "update_newest_title" => "Update <span>Terbaru</span>",
    "update_add_files" => "Tambahkan Berkas...",
    "update_answer_delete" => "Hapus",
    "update_answer_attachment" => "Lampiran",
    "update_answer_reply" => "Balas",
    "update_submit_comment" => "Kirim Komentar",
    "content_section_action_delete_alert" => "Topik ini memiliki beberapa konten, Anda yakin ingin menghapusnya?",
    "content_section_action_delete" => "Hapus",
    "content_section_action_edit" => "Ubah",
    "content_section_add_contents" => "Tambahkan Materi",
    "content_section_active" => "Aktif",
    "content_section_nonactive" => "Tidak Aktif",
    "content_section_access_by" => "Dapat diakses oleh: ",
    "content_section_content_publish" => "Terbit",
    "content_section_content_draft" => "Draf",
    "content_section_content_set_content_as" => "Atur sebagai konten",
    "content_section_content_set_as" => "Atur sebagai",
    "content_section_content_add_to_library" => "Tambahkan Sebagai Pustaka",
    "content_section_content_option_manage_video" => "Kelola Video",
    "content_section_content_option_edit" => "Ubah",
    "content_section_content_option_delete" => "Hapus",
    "content_section_action_quiz_delete_alert" => "Yakin akan menghapus kuis?",
    "content_section_answer_detail_answer" => "Lihat Jawaban",
    "content_section_add_new_section" => "Tambah Topik",
    "schedule_title" => "Buat Jadwal",
    "schedule_webinar_title_edit" => "Edit Jadwal Webinar",
    "schedule_new_title" => "Judul",
    "schedule_new_description" => "Deskripsi / Penjelasan",
    "schedule_new_date" => "Tanggal",
    "schedule_new_time" => "Waktu",
    "schedule_new_recording" => "Rekaman",
    "schedule_new_recording_yes" => "Ya",
    "schedule_new_recording_no" => "Tidak",
    "schedule_start" => "Mulai",
    "qna_add_question_title" => "Buat Pertanyaan",
    "qna_responses" => "tanggapan",
    "announcement_add_title" => "Buat Pengumuman",
    "announcement_enter_your_comment" => "Berikan Komentar Anda",
    "announcement_submit" => "Kirim",
    "announcement_comments" => "Komentar",
    "announcement_delete_alert" => "Yakin akan menghapus pengumuman?",
    "announcement_comment_success" => "Berhasil memberikan komentar",
    "add_new_content_title" => "Tambah Konten / Kuis",
    "add_new_content_type_label" => "Label",
    "add_new_content_type_text" => "Text",
    "add_new_content_type_video" => "Video",
    "add_new_content_type_scorm" => "Scorm",
    "add_new_content_type_file" => "Berkas",
    "add_new_content_type_folder" => "Folder",
    "add_new_content_type_dicuss" => "Diskusi",
    "add_new_content_type_assignment" => "Tugas",
    "add_new_content_type_survey" => "Survei",
    "add_new_content_type_quiz" => "Kuis",
    "add_new_content_type_library" => "Pustaka",
    "add_new_content_text_title" => "Tambah Konten Teks",
    "add_new_content_text_description" => "Anda bisa menambahkan konten dengan hanya teks saja. bisa digunakan seperti membuat pendahuluan dan lain-lain.",
    "add_new_content_video_title" => "Tambah Konten Video",
    "add_new_content_video_description" => "Tambahkan konten video agar proses belajar menjadi lebih interaktif",
    "add_new_content_video_upload" => "Unggah Video",
    "add_new_content_video_url" => "Tambah URL Youtube",
    "add_new_content_file_title" => "Tambah Konten File",
    "add_new_content_file_description" => "Anda bisa menambahkan konten file / berkas. bisa digunakan seperti membuat file pdf, power point dan lain-lain.",
    "add_new_content_file_upload" => "Tambah Konten File",
    "add_new_content_file_url" => "Tambah Dari URL",
    "add_new_content_scorm_title" => "Tambah Konten Scorm",
    "add_new_content_scorm_description" => "Anda bisa menambahkan konten scorm.",
    "add_new_content_scorm_upload" => "Tambah Konten Scorm",
    "add_new_content_discuss_title" => "Tambah Konten Diskusi",
    "add_new_content_discuss_description" => "Anda bisa menambahkan konten diskusi untuk melakukan penilaian kualitas belajar diskusi siswa di kelas Anda. bisa digunakan seperti membuat pendahuluan dan lain-lain.",
    "add_new_content_assignment_title" => "Tambah Tugas",
    "add_new_content_assignment_description" => "Anda dapat memberikan tugas kepada peserta untuk melakukan penilaian kualitas belajar siswa di kelas Anda.",
    "add_new_content_quiz_title" => "Tambah Kuis",
    "add_new_content_quiz_description" => "Tambahkan kuis untuk menguji peserta sejauhmana mereka belajar",
    "add_new_content_survey_title" => "Tambah Survei",
    "add_new_content_survey_description" => "Tambahkan survei untuk mendapat feedback dari peserta",
    "add_new_content_label_title" => "Tambah Label",
    "add_new_content_label_description" => "Tambahkan label untuk informasi konten lebih jelas",
    "add_new_content_library_title" => "Tambah Pustaka",
    "add_new_content_library_description" => "Anda dapat menambhakan kontent yang sudah tersedia di library.",
    "add_new_content_library_import" => "Impor Dari Pustaka",
    "add_new_content_folder_title" => "Tambah Folder",
    "add_new_content_folder_description" => "Anda bisa menambahkan folder untuk file-file anda. bisa digunakan seperti menyimpan file pdf, power point dan lain-lain.",
    "ceritificate_settings" => "Pengaturan Sertifikat",
    "ceritificate_get_with" => "Mendapatkan Sertifikat Dengan Cara",
    "section_edit_title" => "Ubah Topik",
    "section_title" => "Judul",
    "section_description" => "Deskripsi / Penjelasan",
    "section_status" => "Status",
    "section_status_active" => "Aktif",
    "section_status_nonactive" => "Tidak Aktif",
    "messages" => [
      "create_success" => "Buat kelas berhasil",
      "update_success" => "Edit kelas berhasil",
      "delete_record_success" => "Hapus data berhasil",
      "delete_file_success" => "Hapus berkas berhasil",
      "delete_file_failed" => "Hapus berkas gagal",
      "setting_ceritificate_success" => "Pengaturan sertifikat berhasil",
      "assignment_has_answered" => "Anda telah menjawab tugas ini",
      "course_duplicated" => "Kelas berhasil di duplikasi",
    ],
  ],
  "page_manage_atendee" => [
    "title" => "Daftar Peserta Kelas",
    "breadcumb_home" => "Beranda",
    "breadcumb_manage_courses" => "Kelola Kelas",
    "breadcumb_atendee" => "Daftar Peserta",
    "export_atendee" => "Ekspor Peserta",
    "import_atendee" => "Impor Peserta",
    "group_atendee" => "Grup Peserta",
    "sidebar_back" => "Kembali Ke Kelas",
    "sidebar_atendee" => "Daftar Peserta",
    "sidebar_attendance" => "Kehadiran Peserta",
    "sidebar_gradebook" => "Buku Nilai",
    "sidebar_ceritificate" => "Sertifikat",
    "sidebar_content_access" => "Akses Konten",
    "table_no" => "No",
    "table_name" => "Nama",
    "table_percentage" => "Persentase",
    "table_option" => "Pilihan",
    "detail_learning_title" => "Detail Pembelajaran",
    "modal_table_section" => "Topik",
    "modal_table_content" => "Judul Konten",
    "modal_table_status" => "Status",
    "modal_create_group_title" => "Tambah Group",
    "modal_create_group_table_group_name" => "Nama Group",
    "modal_create_group_table_group_description" => "Deskripsi Group",
    "modal_create_group_table_atendee" => "Peserta",
    "modal_create_group_table_option" => "Pilihan",
    "modal_create_group_table_option_add_participant" => "Tambah Peserta",
    "detail_learning_title_finished" => "Selesai",
    "detail_learning_title_nofinished" => "Belum Selesai",
    "message_group_created" => "Berhasil menambahkan group",
    "message_usergroup_created" => "Berhasil menambahkan peserta",
  ],
  "page_manage_attendances" => [
    "title" => "Kehadiran Peserta",
    "horizontal_tab_session" => "Sesi",
    "horizontal_tab_add_session" => "Tambah Sesi",
    "horizontal_tab_update_session" => "Ubah Sesi",
    "horizontal_tab_report" => "Laporan",
    "list_session" => "Daftar Sesi",
    "table_session_no" => "No",
    "table_session_name" => "Nama",
    "table_session_description" => "Keterangan",
    "table_session_datetime_start" => "Tanggal & Jam Mulai",
    "table_session_datetime_end" => "Tanggal & Jam Selesai",
    "table_session_manual_absent" => "Pelajar Manual Absen",
    "table_session_option" => "Pilihan",
    "table_session_option_delete_alert" => "Apakah Anda yakin akan menghapus data?",
    "table_session_manual_student_yes" => "Ya",
    "table_session_manual_student_no" => "Tidak",
    "table_session_option_play" => "Mulai Sesi",
    "table_session_option_edit" => "Ubah",
    "table_session_option_delete" => "Hapus",
    "add_session_name" => "Nama Sesi",
    "add_session_description" => "Deskripsi Sesi",
    "add_session_datetime_start" => "Tanggal & Jam Mulai",
    "add_session_datetime_end" => "Tanggal & Jam Selesai",
    "add_session_multiple" => "Multi Sesi",
    "add_session_repeat_on_day" => "Ulangi Pada Hari",
    "add_session_repeat_on_day_monday" => "Senin",
    "add_session_repeat_on_day_tuesday" => "Selasa",
    "add_session_repeat_on_day_wednesday" => "Rabu",
    "add_session_repeat_on_day_thursday" => "Kamis",
    "add_session_repeat_on_day_friday" => "Jumat",
    "add_session_repeat_on_day_saturday" => "Sabtu",
    "add_session_repeat_on_day_sunday" => "Minggu",
    "add_session_repeat_every_week" => "Ulangi Setiap Minggu",
    "add_session_repeat_every_week_until" => "Sampai",
    "add_session_manual_absen" => "Pelajar Manual Absen?",
    "add_session_manual_absen_yes" => "Ya",
    "add_session_save" => "Simpan",
    "report_export" => "Ekspor Laporan",
    "report_table_no" => "No",
    "report_table_name" => "Nama",
    "report_table_present" => "Hadir (p)",
    "report_table_late" => "Terlambat (l)",
    "report_table_excused" => "Berhalangan (e)",
    "report_table_absent" => "Absen (a)",
    "report_table_remark" => "Catatan",
    "report_table_point" => "Poin",
    "report_table_percentage" => "Persentase",
    "report_table_summary" => "Ringkasan",
    "message_session_added" => "Berhasil menambahkan sesi",
    "message_session_updated" => "Berhasil mengubah sesi",
    "message_session_deleted" => "Berhasil menghapus sesi",
    "message_submit" => "Berhasil Submit",
    "message_submit_attendance" => "Berhasil submit kehadiran",
  ],
  "page_manage_gradebook" => [
    "title" => "Buku Nilai",
    "settings_grade" => "Pengaturan Nilai",
    "export" => "Ekspor",
    "table_no" => "No",
    "table_name" => "Nama",
    "table_grade_total" => "Total Nilai",
    "table_option" => "Pilihan",
    "message_quiz_or_assignment_not_available" => "Kuis / Tugas belum tersedia",
    "table_quiz_assignment_title" => "Kuis/Tugas",
    "table_grade" => "Nilai",
  ],
  "page_manage_ceritificate" => [
    "title" => "Sertifikat",
    "setting_text" => "Pengaturan Sertifikat Peserta",
    "table_no" => "No",
    "table_name" => "Nama",
    "message_certificate_updated" => "Pengaturan sertifikat berhasil",
  ],
  "page_manage_content_access" => [
    "title" => "Akses Konten Pelajar",
    "setting_text" => "Pengaturan Sertifikat Peserta",
    "table_no" => "No",
    "table_name" => "Nama",
    "table_time" => "Waktu",
  ],
  "page_manage_preview_content" => [
    "title" => "Pratinjau Detail Konten",
    "breadcumb_home" => "Beranda",
    "breadcumb_manage_courses" => "Kelola Kelas",
    "breadcumb_preview" => "Pratinjau Konten",
    "option_set_as" => "Atur Sbg",
    "option_set_as_draft" => "Atur Sbg Draf",
    "option_set_as_preview" => "Atur Sbg Pratinjau",
    "option_add_to_library" => "Tambahkan ke Pustaka",
    "option_alert_delete" => "Yakin akan menghapus konten ini?",
    "file_attachment" => "Lampiran",
    "file_download" => "Unduh",
  ],
  "page_manage_preview_quiz" => [
    "title" => "Pratinjau Detail Kuis",
    "answer_the_question_text" => "Jawab pertanyaan dengan benar",
    "select_question" => "Pilih Soal",
    "select_answer" => "Pilih Jawaban",
    "start_quiz" => "Mulai Kuis",
    "start_survey" => "Mulai Survey",
    "description" => "Penjelasan / Deskripsi",
    "attempts_out" => "Kesempatan untuk mengerjakan telah habis",
    "summary_attemps" => "Ringkasan jawabanmu sebelumnya",
    "review" => "Tinjauan",
    "continue_quiz" => "Lanjutkan Kuis",
    "manage" => "Kelola",
    "quiz" => "Kuis",
    "home" => "Beranda",
    "manage_class" => "Kelola Kelas",
    "questions" => "Pertanyaan",
    "settings" => "Pengaturan",
    "preview" => "Tinjauan",
    "result" => "Hasil",
    "add_question" => "Tambah Pertanyaan",
    "page_break" => "Jeda Halaman",
    "get_from_bank" => "Ambil dari Bank",
    "import" => "Import",
    "edit" => "Edit",
    "delete" => "Hapus",
    "delete_alert" => "Apakah Kamu Yakin?",
    "page_break_delete_alert" => "PERINGATAN! jika Anda menghapus page break ini secara langsung maka pertanyaan juga akan langsung terhapus. Diharapkan untuk memindahkan pertanyaan terlebih dulu. Setuju?",
    "publish_quiz" => "Publikasikan Kuis",
    "cancel_publish_quiz" => "Batalkan Publikasi Kuis",
    "preview_quiz" => "Tinjauan Kuis",
    "quiz_title" => "Judul Kuis",
    "start_time" => "Waktu Mulai",
    "end_time" => "Waktu Selesai",
    "start_date" => "Tanggal Mulai",
    "end_date" => "Tanggal Selesai",
    "start_hour" => "Jam Mulai",
    "end_hour" => "Jam Selesai",
    "timing" => "Waktu",
    "duration" => "Durasi",
    "minute" => "Menit",
    "grade" => "Tingkat",
    "access" => "Akses",
    "publish" => "Publikasikan",
    "yes" => "Ya",
    "no" => "Tidak",
    "attempt" => "Kesempatan",
    "unlimited" => "Tanpa Batas",
    "pagination" => "Paginasi",
    "pagination_by" => "Paginasi oleh",
    "page_show" => "Halaman Tampilan",
    "name" => "Nama",
    "options" => "Pilihan",
    "add_content_foflder" => "Tambah Folder Kontent",
    "content_name" => "Nama Konten",
    "date_created" => "Tanggal Dibuat",
    "directory" => "Direktori",
    "type" => "Tipe",
    "my_library" => "Library Saya",
    "shared_library" => "Library Dibagikan",
    "public_library" => "Library Publik",
    "add_page_break" => "Tambah Jeda Halaman",
    "page_break_title" => "Judul",
    "page_break_description" => "Deskripsi",
    "cancel" => "Batal",
    "save" => "Simpan",
    "edit_page_break" => "Ubah Jeda Halaman",
    "edit_option" => "Ubah Pilihan",
    "correct" => "Benah",
    "incorrect" => "Salah",
    "close" => "Tutup",
    "option_status" => "Status Pilihan",
    "activate" => "Aktifkan",
    "show" => "Tampilkan",
    "search" => "Cari"
  ],
  "page_learn_content" => [
    "back_to_courses" => "Kembali ke Kelas",
    "section" => "Topik",
    "video_have_problem" => "Video sedang mengalami gangguan",
    "attachment" => "Lampiran",
    "comment" => "Komentar",
    "give_your_comment" => "Berikan komentar Anda...",
    "check_answer" => "Periksa Jawaban",
    "check_answer_next" => "Lanjutkan",
  ],
  "content_create" => [
    "title" => "Kelola Konten",
    "home" => "Beranda",
    "teacher" => "Pengajar",
    "manage_course" => "Kelola Kelas",
    "preview" => "Pratinjau",
    "file_upload_label" => "Pilih file untuk diupload",
    "file_upload_input" => "Pilih",
    "no_flash" => "Browser Anda tidak memiliki dukungan Flash, Silverlight, atau HTML5.",
    "search_youtube" => "Cari Video Youtube (Copy Link untuk mendapatkan URL)",
    "search_video_btn" => "Cari Video",
    "search_video_keyword" => "Masukan kata kunci",
    "description" => "Deskripsi / Penjelasan",
    "description_show" => "Tampilkan deskripsi",
    "content_for" => "Kontent Untuk ?",
    "content_for_all" => "Semua",
    "content_for_group" => "Grup",
    "save_and_publish" => "Simpan dan Terbitkan",
    "cancel" => "Batal",
    "content_title" => "Konten",
    "scorm_title" => "Scorm",
    "folder_title" => "Folder",
    "content_title_name" => "Judul",
    "content_file_name" => "Pilih File (.zip)",
    "folder_title_name" => "Nama Folder",
    "create" => "Buat",
    "update" => "Mengubah",
    "assignment" => "Tugas",
    "quiz" => "Kuis",
    "duration" => "Durasi",
    "grade" => "Nilai",
    "assignment_type" => "Tipe Tugas",
    "opportunity_answer" => "Kesempatan Menjawab",
    "activate" => "Aktifkan",
    "minute" => "Menit",
    "yes" => "Ya",
    "no" => "Tidak",
    "publish" => "Publikasikan"
  ],

  // advanced setting
  "advanced_setting" => [
    "standard" => [
      "menu" => "Standar",
      "header" => "Pengaturan Standar",
      "title" => "Judul",
      "subtitle" => "Sub Judul",
      "category" => "Kategori",
      "class_type" => "Tipe Kelas",
      "open" => "Terbuka",
      "close" => "Tertutup",
      "publish" => "Terbitkan Kelas",
      "start" => "Tanggal Mulai",
      "end" => "Tanggal Berakhri",
      "save" => "Simpan",
      "enable" => "Perbolehkan",
      "setting" => "Pengaturan",
      "teacher" => "Pengajar",
      "waiting_approval" => "Menunggu persetujuan penyedia pelatihan",
      "manual" => "Manual",
      "edit" => "Sunting",
      "content" => "Konten",
      "delete" => "Hapus",
      "make" => "Buat"
    ],
    "description" => [
      "menu" => "Deskripsi",
      "header" => "Pengaturan Deskripsi",
      "image" => "Gambar",
      "description" => "Deskripsi",
      "save" => "Save"
    ],
    "completion" => [
      "menu" => "Penyelesaian",
      "header" => "Pengaturan Penyelesaian",
      "condition_requires" => "Kondisi diutuhkan",
      "required_course_grade" => "Nilai kelas yang diutuhkan",
      "course_completion" => [
        "menu" => "Penyelesaian Kelas",
        "header" => "Penyelesaian Kelas",
        "completion_requirements" => "Persyaratan Penyelesaian",
        "condition_activity_completion" => "Kondisi: Penyelesaian Aktivitas",
        "condition_activity_completion_note" => "Catatan: Penyelesaian aktivitas harus diatur agar aktivitas muncul dalam daftar di atas.",
        "discussion_forum" => "Forum Diskusi - Forum Pertama",
        "assignment" => "Tugas - Tugas Pertama",
        "all_activity_complete" => "Semua aktivitas terpilih yang harus diselesaikan",
        "any_activity_complete" => "Apapun aktivitas terpilih yang harus diselesaikan",
        "condition_course_grade" => "Kondisi: Niali Kelas",
        "condition_self_completion" => "Kondisi: Penyelesaian Sendiri Secara Manual",
        "condition_self_completion_note" => "Catatan: Blok penyelesaian sendiri harus ditambahkan ke kursus jika penyelesaian mandiri manual diaktifkan.",
        "condition_manual_completion_by_other" => "Kondisi: Penyelesaian Manual Oleh Orang Lain",
        "condition_manual_completion_by_other_note" => "Catatan: Kemampuan course: markcomplete harus diizinkan agar peran muncul dalam daftar."
      ],

      "default_activity_completion" => [
        "menu" => "Penyelesaian Aktifitas Bawaan",
        "header" => "Penyelesaian Aktifitas Bawaan",
        "completion_tracking" => "Pelacakan penyelesaian",
        "required_view" => "Memerlukan dilihat",
        "required_grade" => "Memerlukan nilai",
        "student_view" => "Siswa harus melihat aktivitas ini untuk menyelesaikannya",
        "student_grade" => "Siswa harus menerima nilai untuk menyelesaikan aktivitas ini",
        "student_submit" => "Siswa harus menyelesaikan kegiatan ini untuk menyelesaikannya",
        "note" => "Beberapa pengaturan khusus untuk :activity telah disembunyikan. Untuk melihat batal memilih aktivitas lain"
      ],
      "activity_completion" => [
        "menu" => "Penyelesaian Aktifitas",
        "header" => "Penyelesaian Aktifitas"
      ],
      "description" => "Deskripsi",
      "save" => "Save"
    ],

    "activity_content" => [
      "content_assignments" => "Konten Tugas",
      "content_quizzes" => "Konten Kuis",
      "content_text" => "Konten Teks",
      "content_files" => "Konten Berkas",
      "content_video" => "Konten Video",
      "content_discussion" => "Konten Diskusi",
      "content_label" => "Konten Label" 
    ],

    "restrict" => [
      "menu" => "Batasan Akses",
      "header" => "Pengaturan Batasan Akses",
      "generate" => "Buat Batasan Bedasarkan Urutan",
      "restrict_access" => "Batasan Akses",
      "activity_order" => "Urutan Aktifitas",
      "activity_completion" => "Penyelesaian Aktifitas",
      "default_activity_completion" => [
        "menu" => "Penyelesaian Aktifitas Bawaan",
        "header" => "Penyelesaian Aktifitas Bawaan",
        "completion_tracking" => "Pelacakan penyelesaian",
        "required_view" => "Memerlukan dilihat",
        "required_grade" => "Memerlukan nilai",
        "student_view" => "Siswa harus melihat aktivitas ini untuk menyelesaikannya",
        "student_grade" => "Siswa harus menerima nilai untuk menyelesaikan aktivitas ini",
        "student_submit" => "Siswa harus menyelesaikan kegiatan ini untuk menyelesaikannya",
        "note" => "Beberapa pengaturan khusus untuk :activity telah disembunyikan. Untuk melihat batal memilih aktivitas lain"
      ],
    ],
  ],
  "instructor_group" => [
    "title" => "Grup Pengajar",
    "breadcumb_home" => "Beranda",
    "breadcumb_group" => "Grup Pengajar",
    "btn_create_group" => "Buat Grup Pengajar",
    "btn_join_group" => "Gabung Grup Pengajar",
    "sidemenu_update" => "Pembaruan",
    "sidemenu_discussion" => "Diskusi",
    "sidemenu_members" => "Peserta",
    "access_code" => "Kode Akses",
    "action_send_update" => "Kirim Pembaruan",
    "send_comment" => "Komentar",
    "action_send_comment" => "Kirim Komentar",
    "action_add_file" => "Add File",
    "discussion_title" => "Diskusi",
    "discussion_add" => "Buat Diskusi",
    "discussion_created_by" => "Dibuat oleh",
    "discussion_create_title" => "Judul",
    "discussion_create_description" => "Deskripsi",
    "discussion_delete" => "Hapus Diskusi",
    "discussion_delete_confirm" => "Apa anda yakin menghapus diskusi anda?",
    "discussion_delete_confirm_detail" => "* Bila diskusi dihapus, maka semua riwayat diskusi akan terhapus!",
    "members_title" => "Peserta",
    "members_remove" => "Keluarkan dari grup",
    "members_remove_confirm" => "Apakah Anda yakin akan menghapus peserta ini?",
    "create_title" => "Judul",
    "create_add_instructor" => "Tambah Pengajar",
    "create_choose_instructor" => "Pilih Pengajar",
    "create_description" => "Deskripsi",
    "create_description_optional" => "(opsional)",
    "join_group_with_access_code" => "Join group dengan kode akses",
    "input_access_code" => "Masukkan kode akses",
    "home" => "Beranda",
    "groups" => "Grup",
    "group_title" => "Judul Grup",
    "sample_discussion" => "Contoh Diskusi",
    "back" => "Kembali",
    "created_by" => "Dibuat Oleh",
    "write_comment" => "Tulis Komentar",
    "send" => "Kirim",
    "edit" => "Ubah",
    "cancel" => "Batal",
    "delete" => "Hapus",
    "delete_comment" => "Hapus Komentar",
    "comment_delete_alert" => "Apakah anda yakin untuk menghapus komentar anda?",
    "comment_alert_description" => "* Bila diskusi dihapus, maka semua riwayat diskusi akan terhapus!",
    "discussion_title" => "Judul Diskusi",
    "close" => "Tutup",
    "add_title_placeholder" => "Masukkan Judul"
  ],
  "login" => [
    "title" => "Masuk",
    "title_page" => "Halaman",
    "breadcumb_home" => "Beranda",
    "breadcumb_login" => "Masuk",
    "lets_start" => "Mari mulai petualangan belajarmu!",
    "login_with" => "Masuk dengan akun",
    "btn_login" => "Masuk",
    "forgot_password" => "Lupa kata sandi?",
    "not_have_account" => "Belum mempunyai akun?",
    "register_now" => "Daftar Sekarang",
  ],
  "register" => [
    "title" => "Daftar",
    "title_page" => "Halaman",
    "breadcumb_home" => "Beranda",
    "breadcumb_register" => "Daftar",
    "register_with" => "Daftar dengan akun",
    "btn_register" => "Daftar Sekarang",
    "complete_biodata" => "Lengkapi data diri Anda sekarang juga",
    "agreement1" => "Dengan ini saya menyetujui",
    "agreement2" => "Syarat & Ketentuan",
    "agreement3" => "dan",
    "agreement4" => "Kebijakan Privasi yang ditetapkan.",
    "agreement5" => "yang ditetapkan.",
    "input_email" => "Email",
    "input_name" => "Nama",
    "input_password" => "Kata Sandi",
    "input_confirm_password" => "Konfirmasi Kata Sandi",
  ],
  "discussion" => [
    "title" => "Diskusi",
    "breadcumb_home" => "Beranda",
    "breadcumb_my_courses" => "Kelas Saya",
    "breadcumb_discussion" => "Diskusi",
    "give_comment" => "Berikan Komentar",
    "give_your_comment" => "Berikan Komentar Anda.",
    "add_files" => "Tambahkan Berkas...",
    "submit_comment" => "Kirim Komentar",
  ],
  "authentication" => [
    "field_email" => "Alamat Email",
    "field_password_new" => "Kata Sandi Baru",
    "field_password" => "Kata Sandi",
    "field_password_confirmation" => "Konfirmasi Kata Sandi",
    "forgot_password" => "Lupa Kata Sandi",
    "forgot_password_send" => "Kirim Link Lupa Kata Sandi",
    "reset_password" => "Atur Ulang Kata Sandi",
    "reset_password_send" => "Kirim Atur Ulang Kata Sandi",
  ],
  "announcement" => [
    "create" => [
      "title" => "Buat Pengumuman",
      "breadcumb_home" => "Beranda",
      "breadcumb_courses" => "Kelas",
      "enter_title" => "Masukan Judul",
      "enter_description" => "Masukan Deskripsi",
    ],
  ],

  "badges" => [
    "badge" => "Lencana",
    "list_of_badges" => "Daftar Lencana",
    "create_badge" => "Buat Lencana",
    "list" => "Daftar",
    "overview" => "Tinjauan",
    "manage_class" => "Atur Kelas",
    "home" => "Beranda",
    "badge_name" => "Nama Lencana",
    "description" => "Deskripsi",
    "icon" => "Ikon",
    "action" => "Aksi",
    "badge_criteria" => "Kriteria Lencana",
    "badge_description" => "Deskripsi Lencana",
    "criteria" => "Kriteria",
    "contents_on_completion" => "Konten yang harus diselesaikan",
    "criteria_not_set" => "Kriteria belum diatur",
    "select_category" => "Pilih Kategori",
    "select_type" => "Pilih Tipe",
    "badge_awarded" => "Lencana akan didapatkan setelah",
    "any" => "Salah satu",
    "all" => "Semua",
    "submit" => "Kirim",
    "level" => "Tingkatan",
    "publish" => "Terbitkan",
    "detail" => "Rincian",
    "of_criteria" => "dari kriteria selesai"
  ],

  "level_up" => [
    "settings_level" => "Pengaturan",
    "info" => "Informasi",
    "ladder" => "Peringkat",
    "event_time" => "Waktu Kegiatan",
    "event_name" => "Nama Kegiatan",
    "reward" => "Pendapatan",
    "name" => "Nama",
    "progress" => "Perkembangan",
    "participant" => "Partisipasi",
    "total_points" => "Poin Total",
    "save_changes" => "Simpan Perubahan",
    "enter_points" => "Masukkan Poin",
    "overview" => "Tinjauan",
    "report" => "Laporan",
    "log" => "Catatan",
    "rules" => "Aturan",
    "level" => "Tingkatan",
    "visuals" => "Tampilan",
    "points_required" => "Poin dibutuhkan",
    "level_name" => "Nama Level",
    "description" => "Deskripsi",
    "notifications" => "Pemberitahuan",
    "points_gain" => "Pendapatan Poin",
    "complete_type" => "Tipe Penyelsaian",
    "any" => "Salah satu",
    "all" => "Seluruh",
    "contents" => "Konten",
    "complete_criteria" => "Kriteria Penyelsaian",
    "add_rule" => "Tambah Aturan",
    "add_content" => "Tambah Konten",
    "rank" => "Peringkat",
    "togo" => "Untuk maju",
    "action" => "Aksi",
    "upload_image" => "Unggah Gambar",
    "choose_file" => "Pilih Dokumen",
    "select_image" => "Pilih Gambar",
    "home" => "Beranda",
    "manage_class" => "Atur Kelas",
    "enter_points" => "Masukkan Points",
    "edit_report" => "Ubah Laporan",
    "report" => "Laporan",
    "edit" => "Ubah",
    "image" => "Gambar"
  ],

  "404" => [
    "header" => "Halaman tidak ditemukan",
    "description" => "Halaman yang anda cari tidak tersedia",
    "note" => "Mungkin anda salah memasukkan alamat atau alamat yang dicari sudah dipindahkan",
    "back" => "Kembali"
  ],

  "500" => [
    "header" => "Tim Developer",
    "description" => "Fitur sedang dalam perbaikan",
    "note" => "Fitur ini sedang dalam pengembangan atau perbaikan",
    "second_note" => "Akan kami informasikan setelah perbaikan selesai",
    "back" => "Kembali"
  ],
];
