<?php

return [
  'menu' => [
    'home' => 'Home'
  ],
  'navbar' => [
    'webpage' => 'View Website',
    'search' => 'Search',
    'profile' => 'Your profile',
    'profile_link' => 'Profile',
    'profile_logout' => 'Logout'
  ],
  'sidebar' => [
    'header' => 'NAVIGATION',
    'dashboard' => 'Dashboard',
    'course' => 'Class',
    'program' => 'Program',
    'degree' => 'Degree',
    'category' => 'Category',
    'user' => 'User',
    'user_all' => 'All Users',
    'user_teacher' => 'Teacher',
    'user_teacher_community' => 'Community of Teachers',
    'user_import' => 'Import User Data',
    'master_data' => 'Master data',
    'master_level' => 'User Level',
    'master_permission' => 'User Permissions',
    'master_course_level' => 'Class Level',
    'slider' => 'Slider',
    'blog' => 'Blog',
    'vcon' => 'Vcon',
    'certificate' => 'Certificate',
    'cohort' => 'Cohort',
    'webpage' => 'View Website',
    'setting' => 'Settings',
    'site_setting' => 'Site Settings',
    'auth_setting' => 'Authentication Settings',
    'enrol_setting' => 'Class Enrollment Settings',
    'vcon_setting' => 'Vcon settings',
    'lang_setting' => 'Language Settings',
    'api_setting' => 'APIs'
  ],
  // PAGE
  'dashboard' => [
    'title' => 'Dashboard',
    'header' => 'DASBOR',
    'total_user' => 'TOTAL USER',
    'total_teacher' => 'TOTAL TEACHERS',
    'total_participant' => 'TOTAL PARTICIPANTS',
    'total_course' => 'TOTAL CLASS',
    'active_course' => 'CLASS ACTIVE',
    'active_teacher' => 'ACTIVE TEACHER',
    'active_participant' => 'ACTIVE PARTICIPANTS',
    'total_active_course' => 'TOTAL CLASS ACTIVE',
    'total_active_teacher' => 'TOTAL ACTIVE TEACHERS',
    'total_active_participant' => 'TOTAL ACTIVE PARTICIPANTS',
    'active_daily' => 'TODAY',
    'active_weekly' => 'THIS WEEK',
    'active_monthly' => 'THIS MONTH',
    'active_annual' => 'THIS YEAR',
    'course_title_table' => 'Class',
    'teacher_name_table' => 'Teacher',
    'participant_name_table' => 'Participant',
    'last_seen_table' => 'Last Seen',
  ],
  'course' => [
    'title' => 'Class',
    'header' => 'CLASS',
    'create_button' => 'Create Class',
    'import_button' => 'Import Excel',
    'name_table' => 'Class Name',
    'image_table' => 'Thumbnail',
    'code_table' => 'Class Code',
    'created_table' => 'Created On',
    'option_table' => 'Options',
    'manage_button' => 'Manage',
    'delete_button' => 'Delete',
    'import_modal' => 'Import Class',
    'download_modal' => 'Download Samples',
    'file_label' => 'Document (Excel)',
    'submit_button' => 'Save',
    'title_preview' => 'Class Preview',
    'edit_button' => 'Edit',
    "message" => [
      'create_success' => 'Class created successfully',
      'update_success' => 'Class updated successfully',
      'delete_success' => 'Class deleted successfully',
      'delete_error' => 'An error occurred while deleting data',
      'import_success' => 'Class import was successful',
      'bulk_enroll_success' => 'Bulk registration was successful',
      'add_user_success' => 'Participant was successfully added',
      'delete_user_success' => 'Participant was successfully deleted',
      'update_enrollment_success' => 'Registration settings saved successfully',
      'update_content_preview' => 'Content has been preview',
      'update_content_nonpreview' => 'Content has been not preview',
    ],
  ],
  'course_form' => [
    'create_title' => 'Create Class',
    'update_title' => 'Update Class',
    'create_header' => 'CREATE CLASS',
    'update_header' => 'CLASS UPDATE',
    'name_label' => 'Title',
    'sub_name_label' => 'Sub Title',
    'goal_label' => 'Class Purpose',
    'description_label' => 'Class Description',
    'image_label' => 'Thumbnail',
    'price_label' => 'Price',
    'code_label' => 'Class Code',
    'category_label' => 'Class Category',
    'course_level_label' => 'Class Level',
    'author_label' => 'Teacher',
    'category_select' => 'Select Class Category',
    'course_level_select' => 'Select Class Level',
    'author_select' => 'Select Teacher',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
    'course_publish_label' => 'Publish',
    "yes" => "Yes",
    "no" => "No"
  ],
  'category' => [
    'title' => 'Category',
    'header' => 'CATEGORY',
    'create_button' => 'Create Category',
    'name_table' => 'Category',
    'icon_table' => 'Icon',
    'option_table' => 'Options',
    'update_button' => 'Change',
    'delete_button' => 'Delete',
    'alert_created' => 'Added category successfully',
    'alert_created_failed' => 'Failed to add category',
    'alert_updated' => 'Successfully updated category',
    'alert_updated_failed' => 'Failed to update category',
    'alert_deleted' => 'Successfully deleted category',
    'alert_deleted_failed' => 'Failed to delete category',
  ],
  'category_form' => [
    'create_title' => 'Create Category',
    'update_title' => 'Update Category',
    'create_header' => 'Create Category',
    'update_header' => 'Update Category',
    'parent_category_label' => 'Parent Category',
    'name_label' => 'Category Name',
    'description_label' => 'Category Description',
    'icon_label' => 'Icon',
    'parent_category_select' => 'Parent',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_all' => [
    'title' => 'All Users',
    'header' => 'ALL USERS',
    'add_user_button' => 'Add User',
    'import_user_button' => 'Import User Data',
    'option_password_button' => 'Change Password',
    'option_block_button' => 'Block',
    'option_activate_button' => 'Activate',
    'option_update_button' => 'Change',
    'option_delete_button' => 'Delete',
    'name_table' => 'Name',
    'email_table' => 'Email',
    'photo_table' => 'Photo',
    'status_table' => 'Status',
    'created_table' => 'Created on',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'alert_created' => 'Added user successfully',
    'alert_created_failed' => 'Failed to add user',
    'alert_updated' => 'Successfully updated user',
    'alert_updated_failed' => 'Failed to update user',
    'alert_deleted' => 'Successfully deleted user',
    'alert_deleted_failed' => 'Failed to delete user',
    'alert_activated' => 'Successfully activated user',
    'alert_non_activated' => 'Successfully blocked user',
    'alert_password_updated' => 'Successfully updated user password',
  ],
  'user_all_form' => [
    'add_user_title' => 'Add User Data',
    'update_user_title' => 'Update User Data',
    'add_user_header' => 'ADD USER DATA',
    'update_user_header' => 'UPDATE USER DATA',
    'username_label' => 'Username / NIM / NIP',
    'name_label' => 'Name',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'user_level_label' => 'User Level',
    'add_user_button' => 'Add',
    'update_user_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_all_password' => [
    'title' => 'Change User Password',
    'header' => 'CHANGE USER PASSWORD',
    'password_label' => 'Password',
    'confirm_password_label' => 'Confirm Password',
    'submit_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_teacher' => [
    'title' => 'Teacher',
    'header' => 'TEACHERS',
    'add_user_button' => 'Add Teacher',
    'name_table' => 'Name',
    'email_table' => 'Email',
    'photo_table' => 'Photo',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'status_approve' => 'Allowed',
    'status_block' => 'Blocked',
    'option_approve_button' => 'Allow',
    'option_update_button' => 'Change',
    'option_block_button' => 'Block',
    'alert_created' => 'Successfully added teacher',
    'alert_created_failed' => 'Failed to add teacher',
    'alert_updated' => 'Successfully updating teacher',
    'alert_updated_failed' => 'Failed to update teacher',
    'alert_deleted' => 'Successfully deleted teacher',
    'alert_deleted_failed' => 'Failed to delete teacher',
    'alert_activated' => 'Successfully activated the teacher',
    'alert_non_activated' => 'Successfully blocked the teacher',
  ],
  'user_teacher_form' => [
    'add_user_title' => 'Add Teacher Data',
    'update_user_title' => 'Update Teacher Data',
    'add_user_header' => 'ADD TEACHING DATA',
    'update_user_header' => 'UPDATE TEACHER DATA',
    'username_label' => 'Username / NIM / NIP',
    'name_label' => 'Name',
    'email_label' => 'Email',
    'password_label' => 'Password',
    'slogan_label' => 'Slogan',
    'short_description_label' => 'Short description',
    'description_label' => 'Description',
    'facebook_label' => 'Facebook',
    'twitter_label' => 'Twitter',
    'instagram_label' => 'Instagram',
    'image_label' => 'Photo',
    'teacher_community_label' => 'Teacher Community',
    'teacher_community_select' => 'Select',
    'add_user_button' => 'Add',
    'update_user_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_teacher_community' => [
    'title' => 'Teaching Community',
    'header' => 'TEACHING COMMUNITY',
    'create_button' => 'Create Community',
    'name_table' => 'Community Name',
    'short_description_table' => 'Short description',
    'description_table' => 'Description',
    'image_table' => 'Image',
    'option_table' => 'Options',
    'option_detail_button' => 'Details',
    'option_update_button' => 'Change',
    'option_delete_button' => 'Delete',
    'alert_created' => 'Successfully created teaching community',
    'alert_updated' => 'Successfully updating the teaching community',
    'alert_deleted' => 'Successfully deleted teaching community',
  ],
  'user_teacher_community_form' => [
    'create_title' => 'Create Teaching Community',
    'update_title' => 'Update Teacher Community',
    'create_header' => 'CREATE A TEACHING COMMUNITY',
    'update_header' => 'UPDATE TEACHING COMMUNITY',
    'name_label' => 'Community Name',
    'short_description_label' => 'Short description',
    'description_label' => 'Description',
    'image_label' => 'Image',
    'status_label' => 'Status',
    'create_button' => 'Create',
    'update_button '=>' Update ',
    'back_button' => 'back',
  ],
  'user_teacher_community_detail' => [
    'title' => 'Community Details',
    'header' => 'COMMUNITY DETAILS',
    'back_button' => 'back',
    'update_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Community Name',
    'short_description_table' => 'Short description',
    'description_table' => 'Description',
    'image_table' => 'Image',
  ],
  'user_import' => [
    'title' => 'Import User Data',
    'header' => 'IMPORT USER DATA',
    'download_button' => 'Download Samples',
    'upload_form' => 'Place the file here or click to upload',
    'submit_button' => 'Submit',
    'back_button' => 'back'
  ],
  'user_level' => [
    'title' => 'User Level',
    'header' => 'USER LEVEL',
    'add_button' => 'Add User',
    'add_permission_button' => 'Add Permissions',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Username',
    'option_table' => 'Options',
  ],
  'user_level_form' => [
    'add_title' => 'Add User',
    'update_title' => 'Update User',
    'add_header' => 'ADD USER',
    'update_header' => 'USER UPDATE',
    'name_label' => 'Username',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_level_permission' => [
    'add_title' => 'Add Permissions',
    'update_title' => 'Update Permissions',
    'add_header' => 'ADD LICENSES',
    'update_header' => 'UPDATE PERMISSIONS',
    'level_label' => 'Permission Level',
    'permission_label' => 'Permissions',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_permission' => [
    'title' => 'User Permissions',
    'header' => 'USER PERMISSIONS',
    'create_button' => 'Create Permissions',
    'name_table' => 'Permission Name',
    'option_table' => 'Options',
    'detail_button' => 'Details',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
  ],
  'user_permission_form' => [
    'create_title' => 'Create Permissions',
    'update_title' => 'Update Permissions',
    'create_header' => 'CREATE PERMISSIONS',
    'update_header' => 'UPDATE PERMISSIONS',
    'name_label' => 'Permission Name',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'user_permission_detail' => [
    'title' => 'User Permissions Details',
    'header' => 'USER PERMISSION DETAILS',
    'back_button' => 'back',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Permission Name',
  ],
  'course_level' => [
    'title' => 'Class Level',
    'header' => 'CLASS LEVEL',
    'name_table' => 'Class Level',
    'option_table' => 'Options',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
  ],
  'course_level_form' => [
    'title' => 'Update Class',
    'header' => 'CLASS UPDATE',
    'name_label' => 'Class Level',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'blog' => [
    'title' => 'Blog',
    'header' => 'BLOG',
    'create_button' => 'Create Blog',
    'title_table' => 'Title',
    'content_table' => 'Content',
    'thumbnail_table' => 'Thumbnail',
    'option_table' => 'Options',
    'detail_button' => 'Details',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'alert_created' => 'Successful blogging',
    'alert_updated' => 'Successfully updating blog',
    'alert_deleted' => 'Successfully deleted blog',
  ],
  'blog_form' => [
    'create_title' => 'Create Blog',
    'update_title' => 'Update Blog',
    'create_header' => 'CREATE BLOG',
    'update_header' => 'UPDATE BLOG',
    'title_label' => 'Title',
    'content_label' => 'Content',
    'thumbnail_label' => 'Thumbnail',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'blog_detail' => [
    'title' => 'Blog Details',
    'header' => 'DETAIL BLOG',
    'back_button' => 'back',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'title_table' => 'Title',
    'content_table' => 'Content',
    'thumbnail_table' => 'Thumbnail',
  ],
  'vcon' => [
    'title' => 'Vcon',
    'header' => 'VCON',
    'create_button' => 'Create Vcon',
    'room_table' => 'Room Name',
    'password_table' => 'Password',
    'moderator_password_table' => 'Moderator Password',
    'waiting_table' => 'Waiting for Approval',
    'server_table' => 'Server',
    'option_table' => 'Options',
    'enabled_waiting' => 'Yes',
    'disabled_waiting' => 'No',
    'recording_button' => 'Recording',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'waiting_button' => 'Waiting List',
    'alert_created' => 'Successfully created vcon space',
    'alert_updated' => 'Successfully updated vcon space',
    'alert_deleted' => 'Successfully deleted vcon space',
    'alert_approved' => 'vcon room access allowed',
    'alert_ended' => 'Meeting ended, pleasewait for a moment',
    'alert_all_ended' => 'All meetings ended, please wait a moment',
  ],
  'vcon_form' => [
    'create_title' => 'Create Vcon',
    'update_title' => 'Update Vcon',
    'create_header' => 'CREATE VCON',
    'update_header' => 'UPDATE VCON',
    'room_label' => 'Room Name',
    'password_label' => 'Password',
    'moderator_password_label' => 'Moderator Password',
    'waiting_label' => 'Waiting for Approval',
    'server_label' => 'Server',
    'enabled_select' => 'Enable',
    'disabled_select' => 'Disable',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'vcon_waiting' => [
    'title' => 'Participant Waiting List',
    'header' => 'WAITING LIST OF VCON PARTICIPANTS',
    'back_button' => 'back',
    'name_table' => 'Participant Name',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'approve_button' => 'Allow',
  ],
  'vcon_recording' => [
    'title' => 'Vcon record',
    'header' => 'VCON RECORD',
    'back_button' => 'back',
    'room_table' => 'Room Name',
    'password_table' => 'Password',
    'moderator_password_table' => 'Moderator Password',
    'waiting_table' => 'Waiting for Approval',
    'enabled_waiting' => 'Yes',
    'disabled_waiting' => 'No',
    'record_name_table' => 'Record Name',
    'option_table' => 'Options',
    'open_button' => 'View Records',
    'not_available_notify' => 'Record not available',
  ],
  'certificate' => [
    'title' => 'Certificate List',
    'header' => 'CERTIFICATE',
    'create_button' => 'Create Certificate',
    'edit_button' => 'Change',
    'add_class_button' => 'Add Class',
    'number_table' => 'Number',
    'design_table' => 'Certificate Design',
    'certificate_id_table' => 'Certificate ID',
    'option_table' => 'Options',
    'add_class_header' => 'Add Class',
    'submit_button' => 'SAVE',
    'close_button' => 'CLOSE',
    'alert_created' => 'Successful creation of certificate',
    'alert_updated' => 'Successfully renewed certificate',
    'alert_add_class' => 'Added class successfully',
    'alert_setting' => 'Certificate settings saved successfully',
  ],
  'certificate_form' => [
    'title' => 'Certificate',
    'header' => 'CERTIFICATE',
    'headline' => 'Class Certificate',
    'create_button' => 'Create Certificate',
    'edit_button' => 'Change Certificate',
    'create_certificate_header' => 'Create Certificate',
    'edit_certificate_header' => 'Change Certificate',
    'image_label' => 'Select Image',
    'participant_label' => 'Participant Name',
    'class_label' => 'Class Name',
    'date_label' => 'date',
    'certificate_id_label' => 'Certificate ID',
    'signature_label' => 'Signature',
    'attribute_button' => 'Add Attributes',
    'submit_button' => 'SAVE',
    'close_button' => 'CLOSE',
  ],
  'cohort' => [
    'title' => 'Cohort',
    'header' => 'COHORT',
    'create_button' => 'Create Cohort',
    'name_table' => 'Cohort Name',
    'code_table' => 'Cohort Code',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'add_user_button' => 'Add User',
    'detail_button' => 'Details',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'submit_button' => 'SAVE',
    'close_button' => 'CLOSE',
    'add_user_modal' => 'Add User',
    'not_selected_label' => 'Not Selected',
    'selected_label' => 'Selected',
  ],
  'cohort_form' => [
    'create_title' => 'Create Cohort',
    'update_title' => 'Update Cohort',
    'create_header' => 'CREATE COHORT',
    'update_header' => 'UPDATE COHORT',
    'name_label' => 'Cohort Name',
    'code_label' => 'Cohort Code',
    'status_label' => 'Status',
    'enabled_select' => 'Enable',
    'disabled_select' => 'Disable',
    'create_button' => 'Create',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'cohort_detail' => [
    'title' => 'Cohort Details',
    'header' => 'DETAIL COHORT',
    'back_button' => 'back',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Cohort Name',
    'created_table' => 'Created On',
    'status_table' => 'Status',
    'add_user_button' => 'Add User',
    'user_name_table' => 'User Name',
    'submit_button' => 'SAVE',
    'close_button' => 'CLOSE',
    'add_user_modal' => 'Add User',
    'not_selected_label' => 'Not Selected',
    'selected_label' => 'Selected',
  ],
  'site_setting' => [
    'title' => 'Site Settings',
    'header' => 'SITE SETTINGS',
    'logo_label' => 'Site Logo',
    'icon_label' => 'Site icon',
    'name_label' => 'Site Name',
    'tagline_label' => 'Site Tagline',
    'column_list_label' => 'Class / Category Column Templates',
    'max_list_label' => 'Maximum Number of Classes / Categories Displayed',
    'site_color_label' => 'Set Site Color (Default)',
    'primary_color_label' => 'Primary Color',
    'secondary_color_label' => 'Secondary colorr ',
    'font_color_label' => 'Set Font Color (Default)',
    'primary_font_color_label' => 'Primary Font Color',
    'secondary_font_color_label' => 'Secondary Font Color',
    'navbar_background_label' => 'Navbar Background Color',
    'navbar_link_background_label' => 'Navbar Link Background Color',
    'feature_background_label' => 'Feature Background Color',
    'feature_text_color_label' => 'Feature Font Color',
    'footer_background_label' => 'Footer Background Color',
    'footer_text_label' => 'Footer Text Color',
    'set_color_label' => 'Set Color',
    'navbar_font_color_label' => 'Navbar Font Color',
    'navbar_font_hover_color_label' => 'Navbar Font Hover Color',
    'horizontal_tabs_font_color_label' => 'Horizontal Tabs Font Color',
    'banner_header' => 'BANNER',
    'banner_label' => 'Banner',
    'banner_style_label' => 'Banner Style',
    'banner_config_label' => 'Banner Configuration',
    'banner_gradation_label' => 'Banner & Header Gradation',
    'banner_font_color_label' => 'Banner & Header Font Color',
    'feature_header' => 'FEATURE',
    'feature_thumbnail_label' => 'Feature Thumbnail',
    'feature_label' => 'Features',
    'video_header' => 'VIDEO',
    'video_label' => 'Video',
    'footer_header' => 'FOOTER INFORMATION',
    'footer_address_label' => 'Agency / Company Address',
    'footer_email_label' => 'Agency / Company Email',
    'footer_phone_label' => 'Agency / Company Phone',
    'terms_condition_label' => 'Terms & Conditions',
    'privacy_policy_label' => 'Privacy Policy',
    'contact_label' => 'Contact Us',
    'apps_download_label' => 'Download Application',
    'app_store_label' => 'App Store link',
    'google_play_label' => 'Google Play link',
    'copyright_label' => 'Copyright',
    'primary_color_radio' => 'Primary Color',
    'secondary_color_radio' => 'Secondary Color',
    'other_color_radio' => 'Other Colors',
    'enabled_radio' => 'Enable',
    'disabled_radio' => 'Disable',
    'default_radio' => 'Default',
    'slider_radio' => 'Slider',
    'custom_radio' => 'Custom',
    'three_column_radio' => '3 Columns',
    'dark_color_radio' => 'Dark Color',
    'light_color_radio' => 'Light Color',
    'set_content_button' => 'MANAGE CONTENT',
    'set_image_button' => 'MANAGE IMAGES',
    'set_slider_button' => 'SET SLIDER',
    'set_video_button' => 'MANAGE VIDEO',
    'submit_button' => 'SAVE',
    'close_button' => 'CLOSE',
    'default_text' => 'Default',
    'example_color_text' => 'Example # 4ca3d9 or rgba (76, 163, 217, 1)',
    'terms_condition_modal' => 'Terms & Conditions',
    'privacy_policy_modal' => 'Privacy Policy',
    'contact_modal' => 'Contact Us',
    'modal_title_label' => 'Title',
    'modal_description_label' => 'Description',
    'setting_success' => 'Site settings saved successfully',
  ],
  'auth_setting' => [
    'title' => 'Authentication Settings',
    'header' => 'AUTENTICATION SETTINGS',
    'auth_config_header' => 'Configure Authentication',
    'auth_config_advanced_header' => 'Configure Authentication (Advanced)',
    'api_config_header' => 'API configuration',
    'manual_registration_label' => 'Manual Registration',
    'self_registration_label' => 'Self Registration',
    'login_email_label' => 'Login with email',
    'login_facebook_label' => 'Login with facebook',
    'login_google_label' => 'Sign in with google',
    'google_client_id_label' => 'GOOGLE CLIENT ID',
    'google_client_secret_label' => 'GOOGLE CLIENT SECRET',
    'facebook_client_id_label' => 'FACEBOOK CLIENT ID',
    'facebook_client_secret_label' => 'FACEBOOK CLIENT SECRET',
    'submit_button' => 'Save',
    'setting_success' => 'Authentication settings saved successfully',
  ],
  'enrol_setting' => [
    'title' => 'Class Enrollment Settings',
    'header' => 'CLASS REGISTRATION SETTINGS',
    'enrol_config_header' => 'Class Enrollment Configuration',
    'manual_enrol_label' => 'Manual List',
    'self_enrol_label' => 'Self Register',
    'cohort_enrol_label' => 'Register Via Cohort',
    'submit_button' => 'Save',
    'setting_success' => 'Class registration settings were successfully saved',
  ],
  'vcon_setting' => [
    'title' => 'Vcon Settings',
    'header' => 'VCON SETTINGS',
    'add_button' => 'Add Server',
    'modal_header' => 'ADD VCON SERVER',
    'base_url_label' => 'Base URL',
    'salt_label' => 'Salt',
    'base_url_table' => 'Base URL',
    'salt_table' => 'Salt',
    'option_table' => 'Options',
    'info_button' => 'View Meeting List',
    'default_button' => 'Default',
    'set_default_button' => 'Set as Default',
    'update_button' => 'Change',
    'delete_button' => 'Delete',
    'submit_button' => 'Save',
    'close_button' => 'Close',
    "alert_set_default" => 'Vcon preset was successfully saved',
    "setting_success" => 'Settings vcon saved successfully',
    "alert_delete_success" => 'vcon settings deleted successfully',
  ],
  'lang_setting' => [
    'title' => 'Language Settings',
    'header' => 'LANGUAGE SETTING',
    'add_button' => 'Add Bahasa ',
    'lang_table' => 'Language',
    'alias_table' => 'Alias',
    'option_table' => 'Options',
    'info_button' => 'Details',
    'delete_button' => 'Delete',
  ],
  'lang_setting_detail' => [
    'title' => 'Language Details',
    'header' => 'LANGUAGE DETAIL',
    'lang_table' => 'Language',
    'alias_table' => 'Alias',
    'status_table' => 'Status',
    'icon_table' => 'Icon',
    'upload_header' => 'UPLOAD LANGUAGE',
    'download_header' => 'DOWNLOAD LANGUAGE FORMAT',
    'upload_label' => 'Upload Language Format',
    'download_label' => 'Download Language Format',
    'back_button' => 'back',
    'delete_button' => 'Delete',
    'upload_button' => 'Upload',
    'download_button' => 'Download Format Language'
  ],
  'lang_setting_form' => [
    'add_title' => 'Add Language',
    'update_title' => 'Update Language',
    'add_header' => 'ADD LANGUAGE',
    'update_header' => 'UPDATE LANGUAGE',
    'lang_label' => 'Select Language',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'banner_default' => [
    'title' => 'Banner Default',
    'header' => 'BANNER DEFAULT',
    'add_button' => 'Add Default Banner',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Banner Name',
    'image_table' => 'Banner Image',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'alert_save' => 'Banner saved successfully',
    'alert_delete' => 'Banner deleted successfully',
  ],
  'banner_default_form' => [
    'add_title' => 'Add Default Banner',
    'update_title' => 'Update Default Banner',
    'add_header' => 'ADD BANNER DEFAULT',
    'update_header' => 'UPDATE BANNER DEFAULT',
    'name_label' => 'Banner Name',
    'image_label' => 'Upload Banner Image',
    'status_label' => 'Status',
    'enabled_radio' => 'Enable',
    'disabled_radio' => 'Disable',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'banner_slider' => [
    'title' => 'Banner Slider',
    'header' => 'BANNER SLIDER',
    'add_button' => 'Add Banner Slider',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Slider Name',
    'header_table' => 'Header',
    'sub_header_table' => 'Sub Header',
    'image_table' => 'Image Slider',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'alert_save' => 'Slider saved successfully',
    'alert_delete' => 'Slider deleted successfully',
  ],
  'banner_slider_form' => [
    'add_title' => 'Add Banner Slider',
    'update_title' => 'Update Banner Slider',
    'add_header' => 'ADD BANNER SLIDER',
    'update_header' => 'UPDATE BANNER SLIDER',
    'image_label' => 'Upload Image Slider',
    'header_label' => 'Header Text',
    'sub_header_label' => 'Sub Header Text',
    'font_size_label' => 'Font Size',
    'font_weight_label' => 'Font Thickness',
    'font_color_label' => 'Font Color',
    'text_align_label' => 'Text Align',
    'align_left_label' => 'Align Left',
    'align_center_label' => 'Align Center',
    'align_right_label' => 'Align Right',
    'text_position_label' => 'Text Position',
    'position_top_label' => 'Top Position',
    'position_middle_label' => 'Middle Position',
    'position_bottom_label' => 'Bottom Position',
    'button_text_label' => 'Button Text',
    'button_link_label' => 'Button Link',
    'overlay_color_label' => 'Overlay Color',
    'overlay_transparency_label' => 'Transparency Overlay',
    'status_label' => 'Status',
    'enabled_radio' => 'Enable',
    'disabled_radio' => 'Disable',
    'default_text' => 'Default',
    'select_text' => 'Select',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'feature' => [
    'title' => 'Features',
    'header' => 'FEATURES',
    'add_button' => 'Add Features',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'icon_table' => 'Icon',
    'name_table' => 'Feature Name',
    'description_table' => 'Feature Description',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'alert_save' => 'Feature saved successfully',
    'alert_delete' => 'Feature removed successfully',
  ],
  'feature_form' => [
    'add_title' => 'Add Feature',
    'update_title' => 'Update Feature',
    'add_header' => 'ADD FEATURE',
    'update_header' => 'UPDATE FEATURE',
    'icon_label' => 'Feature Icon',
    'name_label' => 'Feature Name',
    'description_label' => 'Feature Description',
    'status_label' => 'Status',
    'enabled_radio' => 'Enable',
    'disabled_radio' => 'Disable',
    'reference_text' => 'Use reference icon',
    'example_text' => 'Example',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  'video' => [
    'title '=>' Video ',
    'header' => 'VIDEO',
    'add_button' => 'Add Video',
    'edit_button' => 'Change',
    'delete_button' => 'Delete',
    'name_table' => 'Video Name',
    'url_table' => 'Video URL',
    'status_table' => 'Status',
    'option_table' => 'Options',
    'enabled_status' => 'Enabled',
    'disabled_status' => 'disabled',
    'alert_created' => 'Added video successfully',
    'alert_updated' => 'Successfully updating the video',
    'alert_deleted' => 'Successfully deleted video',
    'alert_deleted_failed' => 'Failed to delete video',
  ],
  'video_form' => [
    'add_title' => 'Add Video',
    'update_title' => 'Update Video',
    'add_header' => 'ADD VIDEO',
    'update_header' => 'UPDATE VIDEO',
    'name_label' => 'Video Name',
    'url_label' => 'Video URL',
    'status_label' => 'Status',
    'enabled_radio' => 'Enable',
    'disabled_radio' => 'Disable',
    'add_button' => 'Add',
    'update_button' => 'Update',
    'back_button' => 'back',
  ],
  "alerts" => [
    "confirm_delete" => "Are you sure you want to delete the data?"
  ],
];
