<?php

use function PHPSTORM_META\map;

return [
  // general
  "general" => [
    "text_save" => "Save",
    "text_cancel" => "Cancel",
    "text_close" => "Close",
    "text_back" => "back",
    "text_edit" => "Change",
    "text_delete" => "Delete",
    "text_join" => "Join",
    "text_download" => "Download",
    "text_print" => "Print",
    "text_waiting" => "Please Wait ...",
    "text_choose" => "Select",
    "text_upload_onprogress" => "In the process of uploading ...",
    "text_submit" => "Submit",
    "please_wait" => "Please Wait...",
    "search" => "Search",
    "close" => "Close",
    "start_typing" => "START TYPING...."
  ],
  // menu navigation
  'menu' => [
    'home' => 'Home',
    'login' => 'Login',
    'register' => 'Register',
    "vcon" => "Vcon",
    "group" => "Group",
    "library" => "Library",
    "courses" => "Class",
    "profile" => "Profile",
    "logout" => "Logout",
    "search" => "Search for class ...",
    "contributor" => "Contributor",
    "courses_catalogue" => "Class",
    "categories" => "Categories",
  ],
  // home page
  "page_home" => [
    'title' => "Home",
    'title_category' => "Category",
    'title_available_courses' => "Available Classes",
    'title_available_program' => "Available Programs",
    'title_available_degree' => "Available Degree",
    "our_fitur_title_fitur" => "Features",
    "our_fitur_title_our" => "We",
    'title_video' => "Video",
    "more_button" => "See All",
    "detail_button" => "View Details",
  ],
  // login as admin
  "header_menu" => [
    "dashboard" => "Admin dashboard",
    "title_add_new" => "Add New",
    "courses" => "Class",
    "categories" => "Categories",
    "student" => "User",
    "instructor" => "Pangajar",
    "vcon" => "Vcon",
    "ceritificates" => "Certificates",
    "settings" => "Settings",
    "text_login_as_admin" => "You are logged in as admin",
    "text_on_preview_mode" => "You are currently in preview mode.",
    "text_back_to_instructor_page" => "Back to teacher page",
    "text_preview_mode" => "Preview mode.",
  ],
  // information
  "information" => [
    "title" => "Information",
    "text_email_verify" => "We sent an activation link to activate your account. Please check your email. If you do not receive an email, click",
    "button_email_verify" => "resend",
  ],
  // PAGES
  "all_category" => [
    "title" => "All Categories",
    "header" => "Category <span> Class </span>",
    "breadcrumb_home" => "Home",
    "breadcrumb_destination" => "Class Category",
    "detail_button" => "View"
  ],
  "detail_category" => [
    "header" => "Category",
    "breadcrumb_home" => "Home",
    "breadcrumb_first" => "Catalog",
    "lifetime" => "Forever",
    "scheduled" => "Scheduled",
    "detail_button" => "View",
  ],
  "all_course" => [
    "title" => "Class Catalog",
    "header" => "Catalog <span> Class </span>",
    "breadcrumb_home" => "Home",
    "breadcrumb_destination" => "Class Catalog",
    "filter_by_category" => "Filter <span> Category </span>",
    "course_category" => "Category",
    "rating_text" => "Rating",
    "enroll_button" => "Enroll",
  ],
  "detail_course" => [
    "breadcrumb_home" => "Home",
    "breadcrumb_first" => "All Classes",
    "rating_text" => "Rating",
    "review_text" => "Reviews",
    "student_text" => "Participant",
    "course_text" => "Class",
    "contributor" => "Teacher",
    "free_price" => "Free",
    "price_text" => "Price",
    "join_button" => "Follow Now",
    "buy_button" => "Buy",
    "add_cart_button" => "Add basket",
    "open_cart_button" => "View Cart",
    "join_by_code" => "Join Password",
    "include_text" => "Include",
    "lifetime_access_text" => "Lifetime access",
    "mobile_access_text" => "Access on mobile",
    "share_text" => "Share",
    "about_contributor" => "About <span> Teachers </span>",
    "description" => "Description",
    "description_button" => "Details",
    "material_for_course" => "Material for <span> this class </span>",
    "topic_text" => "Topic",
    "header_modal" => "Class Details",
    "header_password_modal" => "Password",
    "password_label" => "Enter Password",
    "free_sample_video" => "Free sample videos",
    "close_button" => "close",
  ],
  "learn_course" => [
    "breadcrumb_home" => "Home",
    "breadcrumb_first" => "My Class",
    "live_course" => "Live",
    "private_course" => "Closed",
    "schedule_course" => "Scheduled",
    "lifetime_course" => "lifetime",
    "continue_learning" => "Continue Learning",
    "finish_learning" => "Finish Learning",
    "course_finished" => "Class Completed",
    "rating_button" => "Rate",
    "rating_header" => "Give Your Rating",
    "rating_text" => "You provide",
    "rating_grade_text" => "rating",
    "rating_review_label" => "Leave a review",
    "rating_submit_button" => "Submit",
    "rating_close_button" => "Close",
    "progress_from" => "from",
    "progress_to" => "done",
    "progress_reset" => "Repeat Progress",
    "overview_tab" => "Overview",
    "content_tab" => "Content",
    "live_class_tab" => "Live Class",
    "webinar_tab" => "Webinar",
    "discussion_tab" => "Discussion",
    "information_tab" => "Announcement",
    "grade_tab" => "Value",
    "latest_activity" => "Recent <span> Activity </span>",
    "latest_discussion" => "Latest Discussion",
    "latest_information" => "Latest Information",
    "about_course" => "About <span> Class </span>",
    "course_information" => "Information",
    "course_category" => "Category",
    "course_level" => "Skill Level",
    "course_description" => "Description",
    "course_goal" => "Goal",
    "course_contributor" => "Teacher",
    "course_close_button" => "Close",
    "content_topic" => "Topic",
    "content_restrict" => "Restrictions",
    "discussion_create_button" => "Create Question",
    "discussion_answer" => "Answer",
    "discussion_create_header" => "Create Question",
    "discussion_question_label" => "Question",
    "discussion_question_placeholder" => "Your question",
    "discussion_description_label" => "Question Description",
    "discussion_enter_question_label" => "Enter Title Of Question",
    "discussion_submit_button" => "Submit",
    "discussion_close_button" => "Close",
    "information_comment_label" => "Enter comment",
    "information_submit_button" => "Submit",
    "information_comment_count" => "Number of comments",
    "webinar_description" => "Webinar Description",
    "webinar_start_button" => "Start",
    "grade_menu_detail" => "Rating Details",
    "grade_menu_ceritificate" => "Certificate",
    "grade_menu_attendance" => "Attendance",
    "grade_table_head_content" => "Content",
    "grade_table_head_grade" => "Value",
    "grade_total" => "Total Grade",
    "grade_ceritificate_not_yet" => "No certificate yet",
    "grade_certificate_cannot_be_obtained_yet" => "The certificate could not be obtained",
    "grade_presence" => "Presence",
    "grade_attendance_table_no" => "No",
    "grade_attendance_table_name" => "Name",
    "grade_attendance_table_description" => "Description",
    "grade_attendance_table_date_start" => "Start Date & Time",
    "grade_attendance_table_date_end" => "End Date & Time",
    "grade_attendance_table_option" => "Options",
  ],
  "contributor" => [
    "title" => "Contributor",
    "header" => "Contributor",
    "breadcrumb_home" => "Home",
    "breadcrumb_destination" => "Contributor",
    "all_contributor" => "All Teachers",
    "more_button" => "See All",
    "detail_button" => "View Details",
    "btn_description_detail" => "View Detail Description",
    "class_who_teached_by" => "Class taught by",
    "btn_detail" => "View",
    "about" => "About",
  ],
  "vcon" => [
    "title" => "Video Conference",
    "header" => "Video <span> conference </span>",
    "breadcrumb_home" => "Home",
    "breadcrumb_destination" => "Video Conferencing",
    "select_room_label" => "Select Room",
    "name_label" => "Name",
    "password_label" => "Password",
    "join_button" => "Join",
  ],
  "profile" => [
    "breadcrumb_home" => "Home",
    "breadcrumb_destination" => "Profile",
    "general_tab" => "General Profile",
    "password_tab" => "Password",
    "avatar_tab" => "Avatar",
    "bank_account_tab" => "Bank Account",
    "header_general" => "General <span> profile </span>",
    "header_password" => "<span> Password </span>",
    "header_avatar" => "<span> Avatar </span>",
    "header_bank_account" => "Account <span> Bank </span>",
    "name_label" => "Name",
    "password_label" => "Password",
    "confirm_password_label" => "Confirm Password",
    "email_label" => "Email",
    "phone_label" => "Phone number",
    "description_label" => "Description",
    "facebook_label" => "Facebook",
    "instagram_label" => "Instagram",
    "twitter_label" => "Twitter",
    "avatar_label" => "Photo",
    "bank_name_label" => "Bank Name",
    "bank_branch_label" => "Bank Branch",
    "account_number_label" => "Account Number",
    "account_name_label" => "On behalf of",
    "submit_button" => "Save",
    "language_label" => "Language",
  ],
  // footer
  "footer" => [
    "address_not_set" => "Address not set",
    "email_not_set" => "Email has not been set up",
    "phone_not_set" => "Phone not set up",
    "title_about_us" => "About Us",
    "title_term_and_condition" => "Terms and Conditions",
    "title_privacy_policy" => "Privacy Policy",
    "title_contact_us" => "Contact Us",
    "documentations" => "Guides",
    "documentations_admin" => "See Admin Guide",
    "documentations_student" => "See Student's Guide",
    "documentations_instructor" => "See Teacher's Guide",
    "download_apps" => "Download Applications",
    "choose_language" => "Choose Language",
  ],
  // page library
  "page_library" => [
    "title" => "Library",
    "coloum_type" => "Type",
    "coloum_title" => "Title",
    "coloum_folder_name" => "Folder Name",
    "coloum_content_name" => "Content Name",
    "coloum_created_at" => "Create Date",
    "coloum_directory" => "Library Location",
    "coloum_code" => "Code",
    "coloum_action" => "Action",
    "add_new_content_folder" => "Add Share Folder",
    "add_new_storage_content" => "Add Question Bank",
    "shared_file" => "File Sharing",
    "shared_folder" => "Share Folder",
    "folder_code" => "Folder Code",
    "add_folder_code" => "Enter Folder Code",
    "content_code" => "Content Code",
    "add_content_code" => "Enter Content Code",
    "add" => "Add",
    "text_delete" => "Delete",
    "add_new_content_title" => "Add Content / Quiz",
    "modal_return_confirm_title" => "Return Content",
    "modal_return_confirm_question" => "Are you sure you return your content?",
    "modal_return_confirm_attention" => "* If the content is shared, then everything shared with your content will be deleted",
    "modal_delete_confirm_title" => "Delete Content",
    "modal_return_confirm_question" => "Are you sure you delete the content that was shared with you?",
    "text_return" => "Return",
    "messages" => [
      "create_success" => "Buat kelas berhasil",
      "update_success" => "Edit kelas berhasil",
      "delete_record_success" => "Hapus data berhasil",
      "delete_file_success" => "Hapus berkas berhasil",
      "delete_file_failed" => "Hapus berkas gagal",
      "setting_ceritificate_success" => "Pengaturan sertifikat berhasil",
      "assignment_has_answered" => "Anda telah menjawab tugas ini",
      "course_duplicated" => "Class was successfully duplicated",
    ],
  ],
  // my courses page
  "page_my_courses" => [
    "title" => "My Class",
    "header_dashboard" => "Dashboard",
    "header_courses" => "Class",
    "breadcumbs_home" => "Home",
    "breadcumbs_my_courses" => "Class Dashboard",
    "action_create_courses" => "Add Class",
    "action_create_new_courses" => "Add New Class",
    "action_courses_catalog" => "Class Catalog",
    "action_program_catalog" => "Program Catalog",
    "action_use_courses_password" => "Use Class Code",
    "filter_all" => "All",
    "filter_as_student" => "As Student",
    "filter_as_instructor" => "As Teacher",
    "search_courses_placeholder" => "Search class ...",
    "reset_search_courses_placeholder" => "Reset search",
    "tab_horizontal_courses" => "Class",
    "tab_horizontal_program" => "Program",
    "tab_horizontal_archive" => "Archive",
    "manage_course_teacher_option" => "Manage",
    "duplicate_course_teacher_option" => "Duplicate",
    "archive_course_teacher_option" => "Archive",
    "courses_status" => "Status",
    "courses_status_active" => "Active",
    "courses_status_nonactive" => "Inactive",
    "courses_student" => "participants",
    "courses_percentage_finish" => "done",
    "courses_password_text" => "Class Code",
    "courses_copy_code_text" => "Copy Code",
    "courses_share_code_text" => "Share Code",
    "courses_archived_text" => "Archived",
    "courses_archive_restore" => "Restore",
    "courses_archive_restore_alert" => "Are you sure you want to restore this class?",
    "courses_archive_delete" => "Delete",
    "courses_archive_delete_alert" => "Are you sure you want to delete this class?",
    "courses_status_live" => "Live",
    "courses_status_private" => "Closed",
    "courses_status_scheduled" => "Scheduled",
    "courses_status_lifetime" => "Forever",
    "total_student" => "Number of Participants",
    "courses_share_code_via_text" => "Share Code via",
    "input_course_password" => "Enter Password / Code",
    "course_with_password_join_button" => "Join",
  ],
  // page manage courses
  "page_manage_courses" => [
    "send_update" => "Send Update",
    "title" => "Manage Classes",
    "add_new_content_type_discuss" => "Discussion",
    "add_new_content_type_surver" => "Survey",
    "button_save" => "Save",
    "button_close" => "Close",
    "text_delete" => "Delete",
    "text_edit" => "Change",
    "text_yes" => "Yes",
    "text_no" => "No",
    "breadcumb_home" => "Home",
    "breadcumb_manage_course" => "Manage Classes",
    "give_rating" => "Rate",
    "content_from" => "from",
    "module_finished" => "Module complete",
    "progress_reset" => "Reset Progress",
    "button_open_preview" => "Open Preview",
    "horizontal_tab_overview" => "Overview",
    "horizontal_tab_update" => "Update",
    "horizontal_tab_content" => "Content",
    "horizontal_tab_webinar" => "Webinar",
    "horizontal_tab_live" => "Webinar",
    "horizontal_tab_dicuss" => "Discussion",
    "horizontal_tab_announcement" => "Announcement",
    "horizontal_tab_administration" => "Administration",
    "horizontal_tab_settings" => "Settings",
    "overview_newest_activity" => "Recent <span> Activity </span>",
    "overview_newest_questions" => "Recent Questions",
    "overview_newest_announcements" => "Latest Teacher Announcements",
    "overview_about_courses" => "About <span> This Class </span>",
    "overview_with_number" => "By Number",
    "overview_total_course_modules" => "Total Modules:",
    "overview_course_category" => "Category:",
    "overview_course_skill_level" => "Proficiency Level:",
    "overview_course_price" => "Price:",
    "overview_course_description" => "Description",
    "overview_course_description_edit" => "Edit",
    "overview_course_goal" => "Objectives",
    "overview_course_goal_edit" => "Edit",
    "overview_course_password" => "Password / Code",
    "overview_course_start_date" => "Start Date",
    "overview_course_end_date" => "End Date",
    "overview_course_total_live" => "Total Live",
    "overview_course_total_student" => "Total Participants",
    "overview_course_teacher" => "Teacher",
    "overview_course_get_ceritificate" => "Getting a Certificate?",
    "overview_course_no_ceritificate" => "No Certificate",
    "overview_course_get_ceritificate_gradebook" => "Grade Book",
    "overview_course_get_ceritificate_percentage" => "Percentage",
    "overview_course_get_ceritificate_manual" => "Self",
    "overview_course_publish" => "Publish Class?",
    "update_newest_title" => "Update <span> Newest </span>",
    "update_add_files" => "Add Files ...",
    "update_answer_delete" => "Delete",
    "update_answer_attachment" => "Attachments",
    "update_answer_reply" => "Reply",
    "update_submit_comment" => "Send Comment",
    "content_section_action_delete_alert" => "This topic has some content, are you sure you want to delete it?",
    "content_section_action_delete" => "Delete",
    "content_section_action_edit" => "Change",
    "content_section_add_contents" => "Add Content",
    "content_section_active" => "Active",
    "content_section_nonactive" => "Inactive",
    "content_section_access_by" => "Can be accessed by:",
    "content_section_content_publish" => "Published",
    "content_section_content_draft" => "Draft",
    "content_section_content_set_content_as" => "Set as content",
    "content_section_content_set_as" => "Set as",
    "content_section_content_add_to_library" => "Add As Library",
    "content_section_content_option_manage_video" => "Manage Videos",
    "content_section_content_option_edit" => "Change",
    "content_section_content_option_delete" => "Delete",
    "content_section_action_quiz_delete_alert" => "Are you sure you want to delete the quiz?",
    "content_section_answer_detail_answer" => "View Answers",
    "content_section_add_new_section" => "Add Topic",
    "schedule_title" => "Create Schedule",
    "schedule_webinar_title_edit" => "Edit Webinar Schedule",
    "schedule_new_title" => "Title",
    "schedule_new_description" => "Description / Explanation",
    "schedule_new_date" => "date",
    "schedule_new_time" => "time",
    "schedule_new_recording" => "Records",
    "schedule_new_recording_yes" => "Yes",
    "schedule_new_recording_no" => "No",
    "schedule_start" => "Start",
    "qna_add_question_title" => "Create Question",
    "qna_responses" => "responses",
    "announcement_add_title" => "Create Announcement",
    "announcement_enter_your_comment" => "Leave Your Comment",
    "announcement_submit" => "send",
    "announcement_comments" => "Comments",
    "announcement_delete_alert" => "Are you sure you want to delete the announcement?",
    "announcement_comment_success" => "Successful commenting",
    "add_new_content_title" => "Add Content / Quiz",
    "add_new_content_type_label" => "Label",
    "add_new_content_type_text" => "Text",
    "add_new_content_type_video" => "Video",
    "add_new_content_type_scorm" => "Scorm",
    "add_new_content_type_file" => "File",
    "add_new_content_type_folder" => "Folder",
    "add_new_content_type_dicuss" => "Discusi ",
    "add_new_content_type_assignment" => "Task",
    "add_new_content_type_survey" => "Survey",
    "add_new_content_type_quiz" => "Quiz",
    "add_new_content_type_library" => "Library",
    "add_new_content_text_title" => "Add Text Content",
    "add_new_content_text_description" => "You can add content with only text. It can be used as an introduction and so on.",
    "add_new_content_video_title" => "Add Video Content",
    "add_new_content_video_description" => "Add video content to make the learning process more interactive",
    "add_new_content_video_upload" => "Upload Video",
    "add_new_content_video_url" => "Add Youtube URL",
    "add_new_content_file_title" => "Add Content File",
    "add_new_content_file_description" => "You can add file / file contents. It can be used for creating pdf files, powerpoints and others.",
    "add_new_content_file_upload" => "Add Content File",
    "add_new_content_file_url" => "Add From URL",
    "add_new_content_scorm_title" => "Add Scorm Content",
    "add_new_content_scorm_description" => "You can add scorm content.",
    "add_new_content_scorm_upload" => "Add Scorm Content",
    "add_new_content_discuss_title" => "Add Discussion Content",
    "add_new_content_discuss_description" => "You can add discussion content to assess the quality of student discussion learning quality in your class. It can be used as an introduction and so on.",
    "add_new_content_assignment_title" => "Add Task",
    "add_new_content_assignment_description" => "You can assign assignments to participants to assess the quality of student learning in your class.",
    "add_new_content_quiz_title" => "Add Quiz",
    "add_new_content_quiz_description" => "Add quiz to test how far participants are learning",
    "add_new_content_survey_title" => "Add Survey",
    "add_new_content_survey_description" => "Add survey to get feedback from participants",
    "add_new_content_label_title" => "Add Label",
    "add_new_content_label_description" => "Add label for clearer content information",
    "add_new_content_library_title" => "Add Library",
    "add_new_content_library_description" => "You can add content that is already available in the library.",
    "add_new_content_library_import" => "Import From Library",
    "add_new_content_folder_title" => "Add Folder",
    "add_new_content_folder_description" => "You can add folders to your files. It can be used as saving pdf files, power point and others.",
    "ceritificate_settings" => "Certificate Settings",
    "ceritificate_get_with" => "Obtaining Certificates By Way",
    "section_edit_title" => "Change Topic",
    "section_title" => "Title",
    "section_description" => "Description / Description",
    "section_status" => "Status",
    "section_status_active" => "Active",
    "section_status_nonactive" => "Inactive",
    "messages" => [
      "create_success" => "Create successful class",
      "update_success" => "Edit class was successful",
      "delete_record_success" => "Delete data successfully",
      "delete_file_success" => "Delete file successfully",
      "delete_file_failed" => "Delete file failed",
      "setting_ceritificate_success" => "Certificate setup successful",
      "assignment_has_answered" => "You have already answered this assignment",
    ],
  ],
  "page_manage_atendee" => [
    "title" => "List of Class Participants",
    "breadcumb_home" => "Home",
    "breadcumb_manage_courses" => "Manage Classes",
    "breadcumb_atendee" => "List of Participants",
    "export_atendee" => "Export Participants",
    "import_atendee" => "Import Participants",
    "group_atendee" => "Participant Group",
    "sidebar_back" => "Back to Class",
    "sidebar_atendee" => "Participant List",
    "sidebar_attendance" => "Attendance of Participants",
    "sidebar_gradebook" => "Gradebook",
    "sidebar_ceritificate" => "Certificates",
    "sidebar_content_access" => "Access Content",
    "table_no" => "No",
    "table_name" => "Name",
    "table_percentage" => "Percentage",
    "table_option" => "Options",
    "detail_learning_title" => "Study Details",
    "modal_table_section" => "Topic",
    "modal_table_content" => "Content Title",
    "modal_table_status" => "Status",
    "modal_create_group_title" => "Add New Group",
    "modal_create_group_table_group_name" => "Group Name",
    "modal_create_group_table_group_description" => "Deskripsi Group",
    "modal_create_group_table_atendee" => "Participant",
    "modal_create_group_table_option" => "Option",
    "detail_learning_title_finished" => "Finish",
    "detail_learning_title_nofinished" => "Not Finish",
    "message_group_created" => "Add Group Successfully",
    "message_usergroup_created" => "Add User to Group Successfully",
  ],
  "page_manage_attendances" => [
    "title" => "Attendance of Participants",
    "horizontal_tab_session" => "Session",
    "horizontal_tab_add_session" => "Add Session",
    "horizontal_tab_update_session" => "Change Session",
    "horizontal_tab_report" => "Report",
    "list_session" => "Session List",
    "table_session_no" => "No",
    "table_session_name" => "Name",
    "table_session_description" => "Description",
    "table_session_datetime_start" => "Start Date & Time",
    "table_session_datetime_end" => "End Date & Time",
    "table_session_manual_absent" => "Student Manual Absent",
    "table_session_option" => "Options",
    "table_session_option_delete_alert" => "Are you sure you want to delete data?",
    "table_session_manual_student_yes" => "Yes",
    "table_session_manual_student_no" => "No",
    "table_session_option_play" => "Start Session",
    "table_session_option_edit" => "Change",
    "table_session_option_delete" => "Delete",
    "add_session_name" => "Session Name",
    "add_session_description" => "Session Description",
    "add_session_datetime_start" => "Start Date & Time",
    "add_session_datetime_end" => "End Date & Time",
    "add_session_multiple" => "Multi Session",
    "add_session_repeat_on_day" => "Repeat On Day",
    "add_session_repeat_on_day_monday" => "Monday",
    "add_session_repeat_on_day_tuesday" => "Tuesday",
    "add_session_repeat_on_day_wednesday" => "Wednesday",
    "add_session_repeat_on_day_thursday" => "Thursday",
    "add_session_repeat_on_day_friday" => "Friday",
    "add_session_repeat_on_day_saturday" => "Saturday",
    "add_session_repeat_on_day_sunday" => "Sunday",
    "add_session_repeat_every_week" => "Repeat Every Week",
    "add_session_repeat_every_week_until" => "Until",
    "add_session_manual_absen" => "Student Manual Absent?",
    "add_session_manual_absen_yes" => "Yes",
    "add_session_save" => "Save",
    "report_export" => "Export Report",
    "report_table_no" => "No",
    "report_table_name" => "Name",
    "report_table_present" => "Present (p)",
    "report_table_late" => "Too late (l)",
    "report_table_excused" => "Blocked (e)",
    "report_table_absent" => "Absent (a)",
    "report_table_remark" => "Notes",
    "report_table_point" => "Points",
    "report_table_percentage" => "Percentage",
    "report_table_summary" => "Summary",
    "message_session_added" => "Successfully added session",
    "message_session_updated" => "Successfully updated session",
    "message_session_deleted" => "Successfully deleted session",
    "message_submit" => "Successfully submitted",
    "message_submit_attendance" => "Successfully submit attendance",
  ],
  "page_manage_gradebook" => [
    "title" => "Gradebook",
    "settings_grade" => "Value Settings",
    "export" => "Export",
    "table_no" => "No",
    "table_name" => "Name",
    "table_grade_total" => "Total Value",
    "table_option" => "Options",
    "message_quiz_or_assignment_not_available" => "Quiz / Task not yet available",
    "table_quiz_assignment_title" => "Quizzes / Assignments",
    "table_grade" => "Value",
  ],
  "page_manage_ceritificate" => [
    "title" => "Certificate",
    "setting_text" => "Participant Certificate Settings",
    "table_no" => "No",
    "table_name" => "Name",
    "message_certificate_updated" => "Setting certificate successfully",
  ],
  "page_manage_content_access" => [
    "title" => "Access Student Content",
    "setting_text" => "Participant Certificate Settings",
    "table_no" => "No",
    "table_name" => "Name",
    "table_time" => "Time",
  ],
  "page_manage_preview_content" => [
    "title" => "Content Detail Preview",
    "breadcumb_home" => "Home",
    "breadcumb_manage_courses" => "Manage Classes",
    "breadcumb_preview" => "Content Preview",
    "option_set_as" => "Set As",
    "option_set_as_draft" => "Set As Draft",
    "option_set_as_preview" => "Set As Preview",
    "option_add_to_library" => "Add to Library",
    "option_alert_delete" => "Are you sure you want to delete this content?",
    "file_attachment" => "Attachments",
    "file_download" => "Download",
  ],
  "page_manage_preview_quiz" => [
    "title" => "Quiz Detail Preview",
    "answer_the_question_text" => "Answer the question correctly",
    "select_question" => "Select Question",
    "select_answer" => "Select Answer",
    "start_quiz" => "Start Quiz",
    "start_survey" => "Start Survey",
    "description" => "Explanation / Description",
    "attempts_out" => "Your attempts to answer is out",
    "summary_attempts" => "Summary of your previous attempts",
    "review" => "Review",
    "continue_quiz" => "Continue Quiz",
    "manage" => "Manage",
    "quiz" => "Quiz",
    "home" => "Home",
    "manage_class" => "Manage Class",
    "questions" => "Questions",
    "settings" => "Settings",
    "preview" => "Preview",
    "result" => "Result",
    "add_question" => "Add Question",
    "page_break" => "Page Break",
    "get_from_bank" => "Get From Bank",
    "import" => "Import",
    "edit" => "Edit",
    "delete" => "Delete",
    "delete_alert" => "Are you sure?",
    "page_break_delete_alert" => "WARNING! the questions would be deleted too if you delete this page break. Please move the question first. Agree?",
    "publish_quiz" => "Publish Quiz",
    "cancel_publish_quiz" => "Cancel Publish Quiz",
    "preview_quiz" => "Preview Quiz",
    "quiz_title" => "Quiz Title",
    "start_time" => "Start Time",
    "end_time" => "End Time",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "start_hour" => "Start Hour",
    "end_hour" => "End Hour",
    "timing" => "Timing",
    "duration" => "Duration",
    "minute" => "Minute",
    "grade" => "Grade",
    "access" => "Access",
    "publish" => "Publish",
    "yes" => "Yes",
    "no" => "No",
    "attempt" => "Attempt",
    "unlimited" => "Unlimited",
    "pagination" => "Pagination",
    "pagination_by" => "Pagination By",
    "page_show" => "Page Show",
    "name" => "Name",
    "options" => "Options",
    "add_content_folder" => "Add Content Folder",
    "content_name" => "Content Name",
    "date_created" => "Date Created",
    "directory" => "Directory",
    "type" => "Type",
    "my_library" => "My Library",
    "shared_library" => "Shared Library",
    "public_library" => "Public Library",
    "add_page_break" => "Add Page Break",
    "page_break_title" => "Title",
    "page_break_description" => "Description",
    "cancel" => "Cancel",
    "save" => "Save",
    "edit_page_break" => "Edit Page Break",
    "edit_option" => "Edit Option",
    "correct" => "Correct",
    "incorrect" => "Incorrect",
    "close" => "Close",
    "option_status" => "Option Status",
    "activate" => "Activate",
    "show" => "Show",
    "search" => "Search"
  ],
  "page_learn_content" => [
    "back_to_courses" => "Back to Class",
    "section" => "Topic",
    "video_have_problem" => "Video is experiencing problems",
    "attachment" => "Attachment",
    "comment" => "Comment",
    "give_your_comment" => "Give your comment ...",
    "check_answer" => "Check Answers",
    "check_answer_next" => "Continue",
  ],
  "content_create" => [
    "title" => "Manage Content",
    "home" => "Home",
    "teacher" => "teacher",
    "manage_course" => "Manage Classes",
    "preview" => "Preview",
    "file_upload_label" => "Select files to upload",
    "file_upload_input" => "Select",
    "no_flash" => "Your browser does not have Flash, Silverlight, or HTML5 support.",
    "search_youtube" => "Search Youtube Video (Copy Link to get URL)",
    "search_video_btn" => "Search Videos",
    "search_video_keyword" => "Enter keywords",
    "description" => "Description / Explanation",
    "description_show" => "Show description",
    "content_for" => "Content for?",
    "content_for_all" => "All",
    "content_for_group" => "Group",
    "save_and_publish" => "Save and Publish",
    "cancel" => "Cancel",
    "content_title" => "Content",
    "scorm_title" => "Scorm",
    "folder_title" => "Folder",
    "content_title_name" => "Title",
    "content_file_name" => "Choose File (.zip)",
    "folder_title_name" => "Folder Name",
    "create" => "Create",
    "update" => "Change",
    "assignment" => "assignment",
    "quiz" => "Quiz",
    "duration" => "duration",
    "grade" => "grade",
    "assignment_type" => "Assignment Type",
    "opportunity_answer" => "Attempts to answer",
    "activate" => "Activate",
    "minute" => "Minute",
    "yes" => "Yes",
    "no" => "No",
    "publish" => "Publish",
    "enter_title" => "Enter title",
    "choose" => "Choose...",

  ],

  // advanced setting
  "advanced_setting" => [
    "standard" => [
      "menu" => "Standard",
      "header" => "Standard Settings",
      "title" => "title",
      "subtitle" => "Subtitles",
      "category" => "Category",
      "class_type" => "Class Type",
      "open" => "Open",
      "close" => "Closed",
      "publish" => "Publish Class",
      "start" => "start date",
      "end" => "End Date",
      "save" => "Save",
      "enable" => "Enable",
      "setting" => "Setting",
      "teacher" => "Teacher",
      "waiting_approval" => "Waiting Approval from Training Provider",
      "manual" => "Manual",
      "edit" => "Edit",
      "content" => "Content",
      "delete" => "Delete",
      "make" => "Make"
    ],

    "description" => [
      "menu" => "Description",
      "header" => "Description Settings",
      "image" => "Image",
      "description" => "Description",
      "save" => "Save"
    ],
    "completion" => [
      "menu" => "Completion",
      "header" => "Completion Settings",
      "condition_requires" => "Required Conditions",
      "required_course_grade" => "Required class value",
      "course_completion" => [
        "menu" => "Class Completion",
        "header" => "Class Completion",
        "completion_requirements" => "Completion Requirements",
        "condition_activity_completion" => "Condition: Activity Completion",
        "condition_activity_completion_note" => "Note: The completion of the activity must be set so that the activity appears in the list above.",
        "discussion_forum" => "Discussion Forum - First Forum",
        "assignment" => "Assignment - Assigment First",
        "all_activity_complete" => "ALL selected activities to be completed",
        "any_activity_complete" => "ANY selected activities to be completed",
        "condition_course_grade" => "Condition: Class Value",
        "condition_self_completion" => "Condition: Manual Self Resolution",
        "condition_self_completion_note" => "Note: Self-completion blocks must be added to the course if manual self-completion is enabled.",
        "condition_manual_completion_by_other" => "Condition: Manual Completion By Others",
        "condition_manual_completion_by_other_note" => "Note: The course: markcomplete capability must be allowed for the role to appear in the list."
      ],

      "default_activity_completion" => [
        "menu" => "Default Activity Completion",
        "header" => "Default Activity Completion",
        "completion_tracking" => "completion tracking",
        "required_view" => "Requires viewing",
        "required_grade" => "Require value",
        "student_view" => "Students must see this activity to complete it",
        "student_grade" => "Students must receive a grade to complete this activity",
        "student_submit" => "Students must complete this activity to complete it",
        "note" => "Some special settings for: activity have been hidden. To see deselect another activity"
      ],
      "activity_completion" => [
        "menu" => "Activity Completion",
        "header" => "Activity Completion"
      ],
      "description" => "Description",
      "save" => "Save"
    ],

    "activity_content" => [
      "content_assignments" => "Content Assignments",
      "content_quizzes" => "Content Quizzes",
      "content_text" => "Content Text",
      "content_files" => "Content Files",
      "content_video" => "Content Video",
      "content_discussion" => "Content Discussion",
      "content_label" => "Content Label"
    ],

    "restrict" => [
      "menu" => "Access Restrictions",
      "header" => "Access Restriction Settings",
      "generate" => "Create Restriction Based on Order",
      "restrict_access" => "Access Restrictions",
      "activity_order" => "Activity Order",
      "activity_completion" => "Activity Completion",
      "default_activity_completion" => [
        "menu" => "Default Activity Completion",
        "header" => "Default Activity Completion",
        "completion_tracking" => "completion tracking",
        "required_view" => "Requires viewing",
        "required_grade" => "Require value",
        "student_view" => "Students must see this activity to complete it",
        "student_grade" => "Students must receive a grade to complete this activity",
        "student_submit" => "Students must complete this activity to complete it",
        "note" => "Some special settings for: activity have been hidden. To see deselect another activity"
      ],
    ],
  ],
  "instructor_group" => [
    "title" => "Teaching Group",
    "breadcumb_home" => "Home",
    "breadcumb_group" => "Teacher Group",
    "btn_create_group" => "Create Teacher Group",
    "btn_join_group" => "Join Teacher Group",
    "sidemenu_update" => "Updates",
    "sidemenu_discussion" => "Discussion",
    "sidemenu_members" => "Participants",
    "access_code" => "Access Code",
    "action_send_update" => "Submit Update",
    "send_comment" => "Comment",
    "action_send_comment" => "Send Comment",
    "action_add_file" => "Add File",
    "discussion_title" => "Discussion",
    "discussion_add" => "Create Discussion",
    "discussion_created_by" => "Created by",
    "discussion_create_title" => "Title",
    "discussion_create_description" => "Description",
    "discussion_delete" => "Delete Discussion",
    "discussion_delete_confirm" => "Are you sure you delete your discussion?",
    "discussion_delete_confirm_detail" => "* If the discussion is deleted, all discussion history will be deleted!",
    "members_title" => "Participants",
    "members_remove" => "Remove from group",
    "members_remove_confirm" => "Are you sure you want to delete this participant?",
    "create_title" => "title",
    "create_add_instructor" => "Add Teacher",
    "create_choose_instructor" => "Select Teacher",
    "create_description" => "Description",
    "create_description_optional" => "(optional)",
    "join_group_with_access_code" => "Join group with access code",
    "input_access_code" => "Enter access code",
    "home" => "Home",
    "groups" => "Groups",
    "group_title" => "Group Title",
    "sample_discussion" => "Sample Discussion",
    "back" => "Back",
    "created_by" => "Created By",
    "write_comment" => "Write your comments",
    "send" => "Send",
    "edit" => "Edit",
    "cancel" => "Cancel",
    "delete" => "Delete",
    "delete_comment" => "Delete comment",
    "comment_delete_alert" => "Are you sure to delete this comment?",
    "comment_alert_description" => "* If the discussion deleted, the history's discussion would be deleted too!",
    "discussion_title" => "Discussion Title",
    "close" => "Close",
    "add_title_placeholder" => "Add title"
  ],
  "login" => [
    "title" => "Login",
    "title_page" => "Page",
    "breadcumb_home" => "Home",
    "breadcumb_login" => "Login",
    "lets_start" => "Let's start your learning adventure!",
    "login_with" => "Login with account",
    "btn_login" => "Login",
    "forgot_password" => "Forgot password?",
    "not_have_account" => "Don't have an account yet?",
    "register_now" => "Register Now",
  ],
  "register" => [
    "title" => "Register",
    "title_page" => "Page",
    "breadcumb_home" => "Home",
    "breadcumb_register" => "Register",
    "register_with" => "Register with an account",
    "btn_register" => "Register Now",
    "complete_biodata" => "Complete your data right now",
    "agreement1" => "I hereby agree",
    "agreement2" => "Terms & Conditions",
    "agreement3" => "and",
    "agreement4" => "Set Privacy Policy.",
    "agreement5" => "specified.",
    "input_email" => "Email",
    "input_name" => "Name",
    "input_password" => "Password",
    "input_confirm_password" => "Confirm Password",
  ],
  "discussion" => [
    "title" => "Discussion",
    "breadcumb_home" => "Home",
    "breadcumb_my_courses" => "My Classes",
    "breadcumb_discussion" => "Discussion",
    "give_comment" => "Leave a Comment",
    "give_your_comment" => "Leave Your Comment.",
    "add_files" => "Add Files ...",
    "submit_comment" => "Submit Comment",
  ],
  "authentication" => [
    "field_email" => "Email Address",
    "field_password_new" => "New Password",
    "field_password" => "Password",
    "field_password_confirmation" => "Confirm Password",
    "forgot_password" => "forgot my password",
    "forgot_password_send" => "Send Forgot Password Link",
    "reset_password" => "Reset Password",
    "reset_password_send" => "Send Reset Password",
  ],
  "announcement" => [
    "create" => [
      "title" => "Make Announcement",
      "breadcumb_home" => "Home",
      "breadcumb_courses" => "Class",
      "enter_title" => "Enter Title",
      "enter_description" => "Enter Description",
    ],
  ],

  "badges" => [
    "badge" => "Badge",
    "list_of_badges" => "List Of Badges",
    "create_badge" => "Create Badge",
    "list" => "List",
    "overview" => "Overview",
    "badge_name" => "Badge Name",
    "description" => "Description",
    "icon" => "Icon",
    "action" => "Action",
    "badge_criteria" => "Badge Criteria",
    "badge_description" => "Badge Description",
    "criteria" => "Criteria",
    "contents_on_completion" => "Contents on Activity Completion",
    "criteria_not_set" => "Criteria has not been set yet",
    "select_category" => "Select Category",
    "select_type" => "Select Type",
    "badge_awarded" => "This badge is awarded when",
    "any" => "Any",
    "all" => "All", 
    "submit" => "Submit",
    "level" => "Level",
    "publish" => "Publish",
    "detail" => "Detail",
    "of_criteria" => "of criteria have done"
  ],

  "level_up" => [
    "settings_level" => "Settings",
    "info" => "Info",
    "ladder" => "Ladder",
    "event_time" => "Event Time",
    "event_name" => "Event Name",
    "reward" => "Reward",
    "name" => "Name",
    "progress" => "Progress",
    "participant" => "Participant",
    "total_points" => "Total Points",
    "save_changes" => "Save Changes",
    "enter_points" => "Enter Points",
    "overview" => "Overview",
    "report" => "Report",
    "log" => "Log",
    "rules" => "Rules",
    "level" => "Level",
    "visuals" => "Visuals",
    "points_required" => "Points Required",
    "level_name" => "Level Name",
    "description" => "Description",
    "notifications" => "Notifications",
    "points_gain" => "Points Gain",
    "complete_type" => "Complete Type",
    "any" => "Any",
    "all" => "All",
    "contents" => "contents",
    "complete_criteria" => "Complete Criteria",
    "add_rule" => "Add Rule",
    "add_content" => "Add Content",
    "rank" => "Rank",
    "togo" => "to go",
    "action" => "action",
    "upload_image" => "Upload Image",
    "choose_file" => "Choose File",
    "select_image" => "Select Image",
    "home" => "Home",
    "manage_class" => "Manage Class",
    "enter_points" => "Enter Points",
    "edit_report" => "Edit Report",
    "image" => "Image"
  ],

  "404" => [
    "header" => "Page not found",
    "description" => "The page you were looking for doesn't exist",
    "note" => "You may have Mistyped the address or the page may have moved",
    "back" => "Back"
  ],

  "500" => [
    "header" => "Developer Team",
    "description" => "This feature is under maintenance",
    "note" => "This feature is under develop or maintenance",
    "second_note" => "we will inform you soon",
    "back" => "Back"
  ],

];
